In [1]:
import pandas as pd
import numpy as np

## 14: Dataframes and series

In [2]:
population_dict = {'California': 38332521,
                   'Texas': 26448193,
                   'New York': 19651127,
                   'Florida': 19552860,
                   'Illinois': 12882135}
population = pd.Series(population_dict)
population

California    38332521
Texas         26448193
New York      19651127
Florida       19552860
Illinois      12882135
dtype: int64

How many entries are there in population?

In [8]:
# How many entries are there in population?
#3 ways to complete 
len(population)
population.size
population.count()

5

In [9]:
# What are the values?
population.values

array([38332521, 26448193, 19651127, 19552860, 12882135], dtype=int64)

In [10]:
# What is the index of the series?
population.index

Index(['California', 'Texas', 'New York', 'Florida', 'Illinois'], dtype='object')

In [11]:
# What is the population of Florida?
population['Florida']

19552860

In [13]:
# Extract the subseries Texas, New York, and Florida
population[1:4]
population['Texas':'Florida']

Texas       26448193
New York    19651127
Florida     19552860
dtype: int64

In [14]:
area_dict = {'California': 423967, 'Texas': 695662, 'New York': 141297,
             'Florida': 170312, 'Illinois': 149995}
area = pd.Series(area_dict)
area

California    423967
Texas         695662
New York      141297
Florida       170312
Illinois      149995
dtype: int64

In [15]:
# Create a data frame of two columns, population and area
df = pd.DataFrame({'population':population, 'area':area})
df

            population    area
California    38332521  423967
Texas         26448193  695662
New York      19651127  141297
Florida       19552860  170312
Illinois      12882135  149995

In [17]:
# what are the columns?
df.columns

Index(['population', 'area'], dtype='object')

In [18]:
#what is the index? 
df.index

Index(['California', 'Texas', 'New York', 'Florida', 'Illinois'], dtype='object')

In [20]:
# how many entries are there?
len(df)

5

In [21]:
# load the dataframe
data = pd.read_csv("data/gapminder.tsv", sep='\t')
data.head() # show five entries

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [22]:
# How many rows and columns does the data contain?
(len(data.index), len(data.columns))

(1704, 6)

In [25]:
# Select the "country" column from the dataset.
data['country']
#OR
data.country

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [26]:
# select country and continent.
data[['country', 'continent']]

          country continent
0     Afghanistan      Asia
1     Afghanistan      Asia
2     Afghanistan      Asia
3     Afghanistan      Asia
4     Afghanistan      Asia
...           ...       ...
1699     Zimbabwe    Africa
1700     Zimbabwe    Africa
1701     Zimbabwe    Africa
1702     Zimbabwe    Africa
1703     Zimbabwe    Africa

[1704 rows x 2 columns]

In [27]:
# Select row 1 (if row 1 means the first row of data)
row1 = data.iloc[0]
row1

country      Afghanistan
continent           Asia
year                1952
lifeExp           28.801
pop              8425333
gdpPercap        779.445
Name: 0, dtype: object

In [28]:
# Select row 1 (if row 1 means the row of index 1)
row1 = data.loc[1]
row1

country      Afghanistan
continent           Asia
year                1957
lifeExp           30.332
pop              9240934
gdpPercap        820.853
Name: 1, dtype: object

In [32]:
# Select rows 1 to 4 (first rows)
data.iloc[0:4]

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138

In [33]:
# 1st 4 rows by index
data.loc[1:4]

       country continent  year  lifeExp       pop   gdpPercap
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

## 15: Data indexing and selection

In [42]:
data = pd.read_csv('data/WorldBank_world_population.csv', skiprows=3).set_index('Country Name')
data.head()

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,Unnamed: 63
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,57715.0,...,101669.0,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,NaN
Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996973.0,9169410.0,9351441.0,9543205.0,9744781.0,9956320.0,10174836.0,...,29185507.0,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0,NaN
Angola,AGO,"Population, total",SP.POP.TOTL,5454933.0,5531472.0,5608539.0,5679458.0,5735044.0,5770570.0,5781214.0,...,23356246.0,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0,NaN
Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,1914573.0,...,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,NaN
Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,19647.0,...,84449.0,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0,NaN

In [43]:
pop2018 = data['2018']
pop2018

Country Name
Aruba             105845.0
Afghanistan     37172386.0
Angola          30809762.0
Albania          2866376.0
Andorra            77006.0
                   ...
Kosovo           1845300.0
Yemen, Rep.     28498687.0
South Africa    57779622.0
Zambia          17351822.0
Zimbabwe        14439018.0
Name: 2018, Length: 264, dtype: float64

In [44]:
# What is the populatin of the United States
pop2018['United States']

327167434.0

In [45]:
# Increase that number by 1
pop2018['United States'] = pop2018['United States']+1
pop2018

C:\Users\joshm\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

Country Name
Aruba             105845.0
Afghanistan     37172386.0
Angola          30809762.0
Albania          2866376.0
Andorra            77006.0
                   ...
Kosovo           1845300.0
Yemen, Rep.     28498687.0
South Africa    57779622.0
Zambia          17351822.0
Zimbabwe        14439018.0
Name: 2018, Length: 264, dtype: float64

In [46]:
pop2018['United States']

327167435.0

In [47]:
# Select the population values of the United States, Canada, and Mexico?
pop2018[['United States', 'Canada', 'Mexico']]

Country Name
United States    327167435.0
Canada            37058856.0
Mexico           126190788.0
Name: 2018, dtype: float64

In [51]:
# Select the population values of the first five countries in the series
pop2018.iloc[0:5]
#OR
pop2018.loc['Aruba':'Andorra']

Country Name
Aruba            105845.0
Afghanistan    37172386.0
Angola         30809762.0
Albania         2866376.0
Andorra           77006.0
Name: 2018, dtype: float64

In [56]:
# Select the population values of the last five countries in the series
pop2018.iloc[-5:]

Country Name
Kosovo           1845300.0
Yemen, Rep.     28498687.0
South Africa    57779622.0
Zambia          17351822.0
Zimbabwe        14439018.0
Name: 2018, dtype: float64

In [61]:
# Select the population values that are larger than one billion
pop2018[pop2018 > 1000000000]
# OR
pop2018[pop2018 > 1e9]

Country Name
China                                           1.392730e+09
East Asia & Pacific (excluding high income)     2.081652e+09
Early-demographic dividend                      3.249141e+09
East Asia & Pacific                             2.328221e+09
High income                                     1.210312e+09
IBRD only                                       4.772284e+09
IDA & IBRD total                                6.412522e+09
IDA total                                       1.640238e+09
IDA only                                        1.084408e+09
India                                           1.352617e+09
Least developed countries: UN classification    1.009663e+09
Lower middle income                             3.022905e+09
Low & middle income                             6.383958e+09
Late-demographic dividend                       2.288666e+09
Middle income                                   5.678541e+09
OECD members                                    1.303529e+09
Post-demographic dividend                       1.109997e+09
South Asia                                      1.814389e+09
Sub-Saharan Africa (excluding high income)      1.078210e+09
Sub-Saharan Africa                              1.078307e+09
East Asia & Pacific (IDA & IBRD countries)      2.056064e+09
South Asia (IDA & IBRD)                         1.814389e+09
Sub-Saharan Africa (IDA & IBRD countries)       1.078307e+09
Upper middle income                             2.655636e+09
World                                           7.594270e+09
Name: 2018, dtype: float64

In [62]:
# Select data of years 2017 and 2018
data[['2017', '2018']]

                    2017        2018
Country Name
Aruba           105366.0    105845.0
Afghanistan   36296400.0  37172386.0
Angola        29816748.0  30809762.0
Albania        2873457.0   2866376.0
Andorra          77001.0     77006.0
...                  ...         ...
Kosovo         1830700.0   1845300.0
Yemen, Rep.   27834821.0  28498687.0
South Africa  57000451.0  57779622.0
Zambia        16853688.0  17351822.0
Zimbabwe      14236745.0  14439018.0

[264 rows x 2 columns]

In [63]:
# Select entries of countries United States, Canada, and Mexico
data.loc[['United States', 'Canada', 'Mexico']]

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,Unnamed: 63
Country Name,,,,,,,,,,,,,,,,,,,,,
United States,USA,"Population, total",SP.POP.TOTL,180671000.0,183691000.0,186538000.0,189242000.0,191889000.0,194303000.0,196560000.0,...,309326085.0,311580009.0,313874218.0,316057727.0,318386421.0,320742673.0,323071342.0,325147121.0,327167435.0,NaN
Canada,CAN,"Population, total",SP.POP.TOTL,17909009.0,18271000.0,18614000.0,18964000.0,19325000.0,19678000.0,20048000.0,...,34004889.0,34339328.0,34714222.0,35082954.0,35437435.0,35702908.0,36109487.0,36540268.0,37058856.0,NaN
Mexico,MEX,"Population, total",SP.POP.TOTL,37771859.0,38966056.0,40195319.0,41462369.0,42771079.0,44123853.0,45519737.0,...,114092963.0,115695473.0,117274155.0,118827161.0,120355128.0,121858258.0,123333376.0,124777324.0,126190788.0,NaN

In [64]:
# Select data of countries United States, Canada, and Mexico in years 2017 and 2018
data.loc[['United States', 'Canada', 'Mexico'], ['2017', '2018']]

                      2017         2018
Country Name
United States  325147121.0  327167435.0
Canada          36540268.0   37058856.0
Mexico         124777324.0  126190788.0

In [66]:
# Select data of years 2000 to 2018
data.loc[:,'2000':'2008']

,2000,2001,2002,2003,2004,2005,2006,2007,2008
Country Name,,,,,,,,,
Aruba,90853.0,92898.0,94992.0,97017.0,98737.0,100031.0,100834.0,101222.0,101358.0
Afghanistan,20779953.0,21606988.0,22600770.0,23680871.0,24726684.0,25654277.0,26433049.0,27100536.0,27722276.0
Angola,16395473.0,16945753.0,17519417.0,18121479.0,18758145.0,19433602.0,20149901.0,20905363.0,21695634.0
Albania,3089027.0,3060173.0,3051010.0,3039616.0,3026939.0,3011487.0,2992547.0,2970017.0,2947314.0
Andorra,65390.0,67341.0,70049.0,73182.0,76244.0,78867.0,80993.0,82684.0,83862.0
...,...,...,...,...,...,...,...,...,...
Kosovo,1700000.0,1701154.0,1702310.0,1703466.0,1704622.0,1705780.0,1719536.0,1733404.0,1747383.0
"Yemen, Rep.",17409072.0,17918373.0,18443691.0,18985000.0,19540098.0,20107409.0,20687646.0,21282515.0,21892146.0
South Africa,44967708.0,45571274.0,46150913.0,46719196.0,47291610.0,47880601.0,48489459.0,49119759.0,49779471.0
Zambia,10415944.0,10692193.0,10971698.0,11256743.0,11550642.0,11856247.0,12173514.0,12502958.0,12848530.0
Zimbabwe,11881477.0,11923914.0,11954290.0,11982224.0,12019912.0,12076699.0,12155491.0,12255922.0,12379549.0

In [67]:
# Select entries of countries from Aruba to Azerbaijan?
data.loc['Aruba':'Azerbaijan']

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,Unnamed: 63
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,57715.0,...,101669.0,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,NaN
Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996973.0,9169410.0,9351441.0,9543205.0,9744781.0,9956320.0,10174836.0,...,29185507.0,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0,NaN
Angola,AGO,"Population, total",SP.POP.TOTL,5454933.0,5531472.0,5608539.0,5679458.0,5735044.0,5770570.0,5781214.0,...,23356246.0,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0,NaN
Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,1914573.0,...,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,NaN
Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,19647.0,...,84449.0,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0,NaN
Arab World,ARB,"Population, total",SP.POP.TOTL,92197753.0,94724510.0,97334442.0,100034179.0,102832760.0,105736431.0,108758610.0,...,354890042.0,363158703.0,371443547.0,379705719.0,387907748.0,396028278.0,404024433.0,411898965.0,419790588.0,NaN
United Arab Emirates,ARE,"Population, total",SP.POP.TOTL,92418.0,100796.0,112118.0,125130.0,138039.0,149857.0,159976.0,...,8549988.0,8946777.0,9141596.0,9197910.0,9214175.0,9262900.0,9360980.0,9487203.0,9630959.0,NaN
Argentina,ARG,"Population, total",SP.POP.TOTL,20481779.0,20817266.0,21153052.0,21488912.0,21824425.0,22159650.0,22494035.0,...,40788453.0,41261490.0,41733271.0,42202935.0,42669500.0,43131966.0,43590368.0,44044811.0,44494502.0,NaN
Armenia,ARM,"Population, total",SP.POP.TOTL,1874121.0,1941492.0,2009526.0,2077578.0,2145001.0,2211319.0,2276034.0,...,2877319.0,2876538.0,2884229.0,2897584.0,2912403.0,2925553.0,2936146.0,2944809.0,2951776.0,NaN
American Samoa,ASM,"Population, total",SP.POP.TOTL,20123.0,20602.0,21253.0,22034.0,22854.0,23672.0,24462.0,...,56079.0,55759.0,55667.0,55713.0,55791.0,55812.0,55741.0,55620.0,55465.0,NaN
Antigua and Barbuda,ATG,"Population, total",SP.POP.TOTL,54131.0,55001.0,55841.0,56702.0,57641.0,58698.0,59915.0,...,88028.0,89253.0,90409.0,91516.0,92562.0,93566.0,94527.0,95426.0,96286.0,NaN
Australia,AUS,"Population, total",SP.POP.TOTL,10276477.0,10483000.0,10742000.0,10950000.0,11167000.0,11388000.0,11651000.0,...,22031750.0,22340024.0,22733465.0,23128129.0,23475686.0,23815995.0,24190907.0,24601860.0,24992369.0,NaN
Austria,AUT,"Population, total",SP.POP.TOTL,7047539.0,7086299.0,7129864.0,7175811.0,7223801.0,7270889.0,7322066.0,...,8363404.0,8391643.0,8429991.0,8479823.0,8546356.0,8642699.0,8736668.0,8797566.0,8847037.0,NaN
Azerbaijan,AZE,"Population, total",SP.POP.TOTL,3895397.0,4030322.0,4171426.0,4315127.0,4456687.0,4592609.0,4721523.0,...,9054332.0,9173082.0,9295784.0,9416801.0,9535079.0,9649341.0,9757812.0,9854033.0,9942334.0,NaN

In [71]:
# Select entries of countries that had more that a billion people in year 2000?
data[data['2000'] > 1000000000]

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,Unnamed: 63
Country Name,,,,,,,,,,,,,,,,,,,,,
China,CHN,"Population, total",SP.POP.TOTL,6.670700e+08,6.603300e+08,6.657700e+08,6.823350e+08,6.983550e+08,7.151850e+08,7.354000e+08,...,1.337705e+09,1.344130e+09,1.350695e+09,1.357380e+09,1.364270e+09,1.371220e+09,1.378665e+09,1.386395e+09,1.392730e+09,NaN
East Asia & Pacific (excluding high income),EAP,"Population, total",SP.POP.TOTL,8.948801e+08,8.944841e+08,9.064188e+08,9.296400e+08,9.524998e+08,9.763664e+08,1.003806e+09,...,1.965964e+09,1.980046e+09,1.994401e+09,2.008932e+09,2.023609e+09,2.038203e+09,2.053117e+09,2.068156e+09,2.081652e+09,NaN
Early-demographic dividend,EAR,"Population, total",SP.POP.TOTL,9.800853e+08,1.003279e+09,1.027290e+09,1.052060e+09,1.077621e+09,1.103955e+09,1.131050e+09,...,2.908288e+09,2.951856e+09,2.994853e+09,3.037663e+09,3.080325e+09,3.122842e+09,3.165142e+09,3.207189e+09,3.249141e+09,NaN
East Asia & Pacific,EAS,"Population, total",SP.POP.TOTL,1.040958e+09,1.044545e+09,1.059019e+09,1.084796e+09,1.110214e+09,1.136691e+09,1.166600e+09,...,2.206885e+09,2.221673e+09,2.236819e+09,2.252047e+09,2.267482e+09,2.282856e+09,2.298514e+09,2.314202e+09,2.328221e+09,NaN
High income,HIC,"Population, total",SP.POP.TOTL,7.601939e+08,7.715468e+08,7.815584e+08,7.915008e+08,8.013495e+08,8.108320e+08,8.197087e+08,...,1.157826e+09,1.163336e+09,1.170223e+09,1.177175e+09,1.184323e+09,1.191327e+09,1.198350e+09,1.204430e+09,1.210312e+09,NaN
IBRD only,IBD,"Population, total",SP.POP.TOTL,1.916726e+09,1.937366e+09,1.970953e+09,2.016413e+09,2.061940e+09,2.108649e+09,2.158536e+09,...,4.421851e+09,4.465853e+09,4.510297e+09,4.555068e+09,4.599655e+09,4.643768e+09,4.687686e+09,4.731120e+09,4.772284e+09,NaN
IDA & IBRD total,IBT,"Population, total",SP.POP.TOTL,2.299828e+09,2.329751e+09,2.372990e+09,2.428491e+09,2.484475e+09,2.542065e+09,2.603294e+09,...,5.793480e+09,5.869060e+09,5.945149e+09,6.022137e+09,6.099662e+09,6.177553e+09,6.256138e+09,6.335040e+09,6.412522e+09,NaN
IDA total,IDA,"Population, total",SP.POP.TOTL,3.831016e+08,3.923849e+08,4.020371e+08,4.120781e+08,4.225351e+08,4.334158e+08,4.447585e+08,...,1.371629e+09,1.403207e+09,1.434852e+09,1.467069e+09,1.500007e+09,1.533785e+09,1.568452e+09,1.603919e+09,1.640238e+09,NaN
India,IND,"Population, total",SP.POP.TOTL,4.505477e+08,4.596422e+08,4.690772e+08,4.788256e+08,4.888481e+08,4.991233e+08,5.096315e+08,...,1.234281e+09,1.250289e+09,1.265783e+09,1.280846e+09,1.295604e+09,1.310152e+09,1.324510e+09,1.338659e+09,1.352617e+09,NaN
Lower middle income,LMC,"Population, total",SP.POP.TOTL,9.284905e+08,9.497537e+08,9.717428e+08,9.944202e+08,1.017726e+09,1.041611e+09,1.066075e+09,...,2.688437e+09,2.730386e+09,2.772231e+09,2.814221e+09,2.856124e+09,2.898058e+09,2.939831e+09,2.981421e+09,3.022905e+09,NaN
Low & middle income,LMY,"Population, total",SP.POP.TOTL,2.271826e+09,2.301531e+09,2.344508e+09,2.399685e+09,2.455351e+09,2.512792e+09,2.573991e+09,...,5.765121e+09,5.840676e+09,5.916770e+09,5.993786e+09,6.071331e+09,6.149221e+09,6.227753e+09,6.306561e+09,6.383958e+09,NaN
Late-demographic dividend,LTE,"Population, total",SP.POP.TOTL,1.097404e+09,1.099797e+09,1.114452e+09,1.140425e+09,1.165967e+09,1.192235e+09,1.221253e+09,...,2.181529e+09,2.194531e+09,2.207633e+09,2.220999e+09,2.234569e+09,2.248128e+09,2.262159e+09,2.276319e+09,2.288666e+09,NaN
Middle income,MIC,"Population, total",SP.POP.TOTL,2.113046e+09,2.139271e+09,2.178677e+09,2.230156e+09,2.281941e+09,2.335283e+09,2.392151e+09,...,5.187847e+09,5.248584e+09,5.309857e+09,5.371871e+09,5.433980e+09,5.495816e+09,5.557635e+09,5.619111e+09,5.678541e+09,NaN
OECD members,OED,"Population, total",SP.POP.TOTL,7.913092e+08,8.036294e+08,8.145769e+08,8.254955e+08,8.363953e+08,8.469708e+08,8.570490e+08,...,1.242310e+09,1.248425e+09,1.256043e+09,1.263988e+09,1.272283e+09,1.280467e+09,1.288747e+09,1.296226e+09,1.303529e+09,NaN
Post-demographic dividend,PST,"Population, total",SP.POP.TOTL,7.545144e+08,7.653115e+08,7.747550e+08,7.840538e+08,7.931870e+08,8.020297e+08,8.103022e+08,...,1.074869e+09,1.077839e+09,1.082371e+09,1.087128e+09,1.092096e+09,1.097025e+09,1.101992e+09,1.106035e+09,1.109997e+09,NaN
South Asia,SAS,"Population, total",SP.POP.TOTL,5.728395e+08,5.849397e+08,5.974944e+08,6.104983e+08,6.239433e+08,6.378232e+08,6.521442e+08,...,1.638793e+09,1.661534e+09,1.683747e+09,1.705772e+09,1.727641e+09,1.749417e+09,1.771167e+09,1.792836e+09,1.814389e+09,NaN
East Asia & Pacific (IDA & IBRD countries),TEA,"Population, total",SP.POP.TOTL,8.834456e+08,8.828080e+08,8.945362e+08,9.175631e+08,9.402054e+08,9.638063e+08,9.909274e+08,...,1.941377e+09,1.955334e+09,1.969563e+09,1.983964e+09,1.998513e+09,2.012981e+09,2.027771e+09,2.042688e+09,2.056064e+09,NaN
South Asia (IDA & IBRD),TSA,"Population, total",SP.POP.TOTL,5.728395e+08,5.849397e+08,5.974944e+08,6.104983e+08,6.239433e+08,6.378232e+08,6.521442e+08,...,1.638793e+09,1.661534e+09,1.683747e+09,1.705772e+09,1.727641e+09,1.749417e+09,1.771167e+09,1.792836e+09,1.814389e+09,NaN
Upper middle income,UMC,"Population, total",SP.POP.TOTL,1.184556e+09,1.189517e+09,1.206934e+09,1.235735e+09,1.264215e+09,1.293671e+09,1.326076e+09,...,2.499410e+09,2.518198e+09,2.537626e+09,2.557650e+09,2.577856e+09,2.597758e+09,2.617805e+09,2.637691e+09,2.655636e+09,NaN
World,WLD,"Population, total",SP.POP.TOTL,3.032020e+09,3.073078e+09,3.126066e+09,3.191186e+09,3.256700e+09,3.323624e+09,3.393699e+09,...,6.922947e+09,7.004011e+09,7.086994e+09,7.170962e+09,7.255654e+09,7.340548e+09,7.426103e+09,7.510990e+09,7.594270e+09,NaN

In [72]:
# select first 5 rows
data.iloc[:5]

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,Unnamed: 63
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,57715.0,...,101669.0,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,NaN
Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996973.0,9169410.0,9351441.0,9543205.0,9744781.0,9956320.0,10174836.0,...,29185507.0,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0,NaN
Angola,AGO,"Population, total",SP.POP.TOTL,5454933.0,5531472.0,5608539.0,5679458.0,5735044.0,5770570.0,5781214.0,...,23356246.0,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0,NaN
Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,1914573.0,...,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,NaN
Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,19647.0,...,84449.0,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0,NaN

In [76]:
# select first 5 rows and last 5 columns
data.iloc[:5, :5]

,Country Code,Indicator Name,Indicator Code,1960,1961
Country Name,,,,,
Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0
Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996973.0,9169410.0
Angola,AGO,"Population, total",SP.POP.TOTL,5454933.0,5531472.0
Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0
Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0

In [78]:
data = pd.read_csv('data/WorldBank_world_population.csv', skiprows=3).set_index('Country Name')
data.head()

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,Unnamed: 63
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,57715.0,...,101669.0,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,NaN
Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996973.0,9169410.0,9351441.0,9543205.0,9744781.0,9956320.0,10174836.0,...,29185507.0,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0,NaN
Angola,AGO,"Population, total",SP.POP.TOTL,5454933.0,5531472.0,5608539.0,5679458.0,5735044.0,5770570.0,5781214.0,...,23356246.0,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0,NaN
Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,1914573.0,...,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,NaN
Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,19647.0,...,84449.0,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0,NaN

In [79]:
pop2018 = data['2018']
pop2018.head()

Country Name
Aruba            105845.0
Afghanistan    37172386.0
Angola         30809762.0
Albania         2866376.0
Andorra           77006.0
Name: 2018, dtype: float64

In [81]:
# What is the most populous country?
largest = max(pop2018)
largest
pop2018[pop2018==largest].index[0]

'World'

In [89]:
# Three most populous countries
pop2018.sort_values(ascending=False)[:3]

Country Name
World                  7.594270e+09
IDA & IBRD total       6.412522e+09
Low & middle income    6.383958e+09
Name: 2018, dtype: float64

In [92]:
# Three most least countries
pop2018.sort_values()[:3]
#OR
pop2018.sort_values(ascending=True)[:3]

Country Name
Tuvalu    11508.0
Nauru     12704.0
Palau     17907.0
Name: 2018, dtype: float64

In [112]:
# Select entries of countries with names starting with letter A
a_countries = [
    country_name for country_name in data.index
    if country_name[0=='A']
]

In [113]:
data.loc[a_countries]

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,Unnamed: 63
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,57715.0,...,101669.0,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,NaN
Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996973.0,9169410.0,9351441.0,9543205.0,9744781.0,9956320.0,10174836.0,...,29185507.0,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0,NaN
Angola,AGO,"Population, total",SP.POP.TOTL,5454933.0,5531472.0,5608539.0,5679458.0,5735044.0,5770570.0,5781214.0,...,23356246.0,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0,NaN
Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,1914573.0,...,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,NaN
Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,19647.0,...,84449.0,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Kosovo,XKX,"Population, total",SP.POP.TOTL,947000.0,966000.0,994000.0,1022000.0,1050000.0,1078000.0,1106000.0,...,1775680.0,1791000.0,1805200.0,1824100.0,1821800.0,1801800.0,1816200.0,1830700.0,1845300.0,NaN
"Yemen, Rep.",YEM,"Population, total",SP.POP.TOTL,5315355.0,5393036.0,5473671.0,5556766.0,5641597.0,5727751.0,5816247.0,...,23154855.0,23807588.0,24473178.0,25147109.0,25823485.0,26497889.0,27168210.0,27834821.0,28498687.0,NaN
South Africa,ZAF,"Population, total",SP.POP.TOTL,17099840.0,17524533.0,17965725.0,18423161.0,18896307.0,19384841.0,19888250.0,...,51216964.0,52004172.0,52834005.0,53689236.0,54545991.0,55386367.0,56203654.0,57000451.0,57779622.0,NaN
Zambia,ZMB,"Population, total",SP.POP.TOTL,3070776.0,3164329.0,3260650.0,3360104.0,3463213.0,3570464.0,3681955.0,...,13605984.0,14023193.0,14465121.0,14926504.0,15399753.0,15879361.0,16363507.0,16853688.0,17351822.0,NaN
Zimbabwe,ZWE,"Population, total",SP.POP.TOTL,3776681.0,3905034.0,4039201.0,4178726.0,4322861.0,4471177.0,4623351.0,...,12697723.0,12894316.0,13115131.0,13350356.0,13586681.0,13814629.0,14030390.0,14236745.0,14439018.0,NaN

In [115]:
# Select entries of countries whose names contain america
data.loc[
    [c_n for c_n in data.index
    if 'america' in c_n.lower()
    ]
]

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,Unnamed: 63
Country Name,,,,,,,,,,,,,,,,,,,,,
American Samoa,ASM,"Population, total",SP.POP.TOTL,20123.0,20602.0,21253.0,22034.0,22854.0,23672.0,24462.0,...,56079.0,55759.0,55667.0,55713.0,55791.0,55812.0,55741.0,55620.0,55465.0,NaN
Latin America & Caribbean (excluding high income),LAC,"Population, total",SP.POP.TOTL,204214185.0,209991788.0,215945959.0,222052829.0,228279229.0,234599288.0,241005051.0,...,559867514.0,566309408.0,572713225.0,579053861.0,585296422.0,591416820.0,597399287.0,603254104.0,609013934.0,NaN
Latin America & Caribbean,LCN,"Population, total",SP.POP.TOTL,219907801.0,225993884.0,232265533.0,238696012.0,245233432.0,251850859.0,258538106.0,...,590303295.0,596966199.0,603586217.0,610151927.0,616619613.0,622986033.0,629240066.0,635372515.0,641357515.0,NaN
North America,NAC,"Population, total",SP.POP.TOTL,198624409.0,202007500.0,205198600.0,208253700.0,211262900.0,214031100.0,216659000.0,...,343396098.0,345983901.0,348653238.0,351205682.0,353888995.0,356510820.0,359245384.0,361751263.0,364290258.0,NaN
Latin America & the Caribbean (IDA & IBRD countries),TLA,"Population, total",SP.POP.TOTL,209830870.0,215714204.0,221761892.0,227953108.0,234259729.0,240659602.0,247146615.0,...,574171371.0,580856609.0,587491182.0,594063071.0,600555906.0,606956985.0,613258172.0,619460244.0,625569713.0,NaN

## 16: Operating on Data in Pandas

In [116]:
import pandas as pd
data = pd.read_csv("data/gapminder.tsv", sep='\t')
data.head() # show five entries

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [117]:
# Create new column `lifeExpMonth` representing the values of `lifeExp` in months
data['lifeExpMonth'] = data['lifeExp'] * 12
data.head()

       country continent  year  lifeExp       pop   gdpPercap  lifeExpMonth
0  Afghanistan      Asia  1952   28.801   8425333  779.445314       345.612
1  Afghanistan      Asia  1957   30.332   9240934  820.853030       363.984
2  Afghanistan      Asia  1962   31.997  10267083  853.100710       383.964
3  Afghanistan      Asia  1967   34.020  11537966  836.197138       408.240
4  Afghanistan      Asia  1972   36.088  13079460  739.981106       433.056

In [123]:
# Create a new column 'gdp' which is pop*gdpPercap
data['gdp']=data['pop'] * data['gdpPercap']

In [125]:
# round lifeExp to an integer and save over lifeExp
data['lifeExp'] = round(data['lifeExp'])
data.head()

,country,continent,year,lifeExp,pop,gdpPercap,lifeExpMonth,gdp
0,Afghanistan,Asia,1952,29.0,8425333,779.445314,345.612,6.567086e+09
1,Afghanistan,Asia,1957,30.0,9240934,820.853030,363.984,7.585449e+09
2,Afghanistan,Asia,1962,32.0,10267083,853.100710,383.964,8.758856e+09
3,Afghanistan,Asia,1967,34.0,11537966,836.197138,408.240,9.648014e+09
4,Afghanistan,Asia,1972,36.0,13079460,739.981106,433.056,9.678553e+09

In [126]:
# round using int
# data['lifeExp'] = int(data['lifeExp']) #does not work because int is not a universal function
data['lifeExp'] = data['lifeExp'].apply(int) #broadcast a non-universal function to all values
data.head()

,country,continent,year,lifeExp,pop,gdpPercap,lifeExpMonth,gdp
0,Afghanistan,Asia,1952,29,8425333,779.445314,345.612,6.567086e+09
1,Afghanistan,Asia,1957,30,9240934,820.853030,363.984,7.585449e+09
2,Afghanistan,Asia,1962,32,10267083,853.100710,383.964,8.758856e+09
3,Afghanistan,Asia,1967,34,11537966,836.197138,408.240,9.648014e+09
4,Afghanistan,Asia,1972,36,13079460,739.981106,433.056,9.678553e+09

In [156]:
import pandas as pd
data = pd.read_csv("data/gapminder.tsv", sep='\t')
data.head() # show five entries

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [157]:
# Assuming $1,000 is the threshold of poverty, what are the poor countries? (show as a set)
set(data[data['gdpPercap'] < 1000]['country'])

{'Afghanistan',
 'Bangladesh',
 'Benin',
 'Bosnia and Herzegovina',
 'Botswana',
 'Burkina Faso',
 'Burundi',
 'Cambodia',
 'Central African Republic',
 'Chad',
 'China',
 'Comoros',
 'Congo, Dem. Rep.',
 'Equatorial Guinea',
 'Eritrea',
 'Ethiopia',
 'Gambia',
 'Ghana',
 'Guinea',
 'Guinea-Bissau',
 'India',
 'Indonesia',
 'Kenya',
 'Lesotho',
 'Liberia',
 'Madagascar',
 'Malawi',
 'Mali',
 'Mauritania',
 'Mongolia',
 'Mozambique',
 'Myanmar',
 'Nepal',
 'Niger',
 'Pakistan',
 'Rwanda',
 'Sao Tome and Principe',
 'Sierra Leone',
 'Somalia',
 'Tanzania',
 'Thailand',
 'Togo',
 'Uganda',
 'Vietnam',
 'Yemen, Rep.',
 'Zimbabwe'}

In [158]:
# calculate the average gdpPercap
avg_gdpPercap = data['gdpPercap'].mean()
avg_gdpPercap

7215.327081212142

In [159]:
#which countries have gdpPercap < 1/2 the average
set(data[data['gdpPercap'] < avg_gdpPercap / 2]['country'])

{'Afghanistan',
 'Albania',
 'Algeria',
 'Angola',
 'Bangladesh',
 'Benin',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cambodia',
 'Cameroon',
 'Central African Republic',
 'Chad',
 'China',
 'Colombia',
 'Comoros',
 'Congo, Dem. Rep.',
 'Congo, Rep.',
 'Costa Rica',
 "Cote d'Ivoire",
 'Croatia',
 'Djibouti',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Ethiopia',
 'Gambia',
 'Ghana',
 'Greece',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Haiti',
 'Honduras',
 'Hong Kong, China',
 'India',
 'Indonesia',
 'Iran',
 'Iraq',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kenya',
 'Korea, Dem. Rep.',
 'Korea, Rep.',
 'Lesotho',
 'Liberia',
 'Libya',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Mali',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nepal',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'Oman',
 'Pakistan',
 'Panama',
 'Paraguay',
 'Philippines',
 'Portugal',
 'Puerto Rico',
 'Reunion',
 'Romania',
 'Rwanda',
 'Sao Tome and Principe',
 'Senegal',
 'Serbia',
 'Sierra Leone',
 'Singapore',
 'Somalia',
 'Sri Lanka',
 'Sudan',
 'Swaziland',
 'Syria',
 'Taiwan',
 'Tanzania',
 'Thailand',
 'Togo',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Uganda',
 'Vietnam',
 'West Bank and Gaza',
 'Yemen, Rep.',
 'Zambia',
 'Zimbabwe'}

In [160]:
# write a function that takes a year and returns the average gdpPercap that year
def average_gdp(year):
    subset = data[data['year'] == year]
    return subset['gdpPercap'].mean()

In [161]:
average_gdp(1967)

5483.653046835208

In [162]:
average_gdp(2007)

11680.071819878172

In [166]:
data['average_year'] = data['year'].apply(average_gdp)
data.head()

       country continent  year  lifeExp       pop   gdpPercap  average_year
0  Afghanistan      Asia  1952   28.801   8425333  779.445314   3725.276046
1  Afghanistan      Asia  1957   30.332   9240934  820.853030   4299.408345
2  Afghanistan      Asia  1962   31.997  10267083  853.100710   4725.812342
3  Afghanistan      Asia  1967   34.020  11537966  836.197138   5483.653047
4  Afghanistan      Asia  1972   36.088  13079460  739.981106   6770.082815

In [167]:
# Which countries were poor in 1967
poor_countries = data[data['gdpPercap'] < 0.5 * data['average_year']]
poor_countries.head()

       country continent  year  lifeExp       pop   gdpPercap  average_year
0  Afghanistan      Asia  1952   28.801   8425333  779.445314   3725.276046
1  Afghanistan      Asia  1957   30.332   9240934  820.853030   4299.408345
2  Afghanistan      Asia  1962   31.997  10267083  853.100710   4725.812342
3  Afghanistan      Asia  1967   34.020  11537966  836.197138   5483.653047
4  Afghanistan      Asia  1972   36.088  13079460  739.981106   6770.082815

In [168]:
poor_countries_1967 = set(poor_countries[poor_countries.year == 1967].country)
poor_countries_1967

{'Afghanistan',
 'Bangladesh',
 'Benin',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Burkina Faso',
 'Burundi',
 'Cambodia',
 'Cameroon',
 'Central African Republic',
 'Chad',
 'China',
 'Colombia',
 'Comoros',
 'Congo, Dem. Rep.',
 'Congo, Rep.',
 "Cote d'Ivoire",
 'Dominican Republic',
 'Egypt',
 'Equatorial Guinea',
 'Eritrea',
 'Ethiopia',
 'Gambia',
 'Ghana',
 'Guinea',
 'Guinea-Bissau',
 'Haiti',
 'Honduras',
 'India',
 'Indonesia',
 'Jordan',
 'Kenya',
 'Korea, Dem. Rep.',
 'Korea, Rep.',
 'Lesotho',
 'Liberia',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Mali',
 'Mauritania',
 'Mauritius',
 'Mongolia',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Nepal',
 'Niger',
 'Nigeria',
 'Pakistan',
 'Paraguay',
 'Philippines',
 'Rwanda',
 'Sao Tome and Principe',
 'Senegal',
 'Sierra Leone',
 'Somalia',
 'Sri Lanka',
 'Sudan',
 'Swaziland',
 'Syria',
 'Taiwan',
 'Tanzania',
 'Thailand',
 'Togo',
 'Tunisia',
 'Uganda',
 'Vietnam',
 'West Bank and Gaza',
 'Yemen, Rep.',
 'Zambia',
 'Zimbabwe'}

In [169]:
# Which countries were poor in 1967
poor_countries_2007 = set(poor_countries[poor_countries.year == 2007].country)
poor_countries_2007

{'Afghanistan',
 'Angola',
 'Bangladesh',
 'Benin',
 'Bolivia',
 'Burkina Faso',
 'Burundi',
 'Cambodia',
 'Cameroon',
 'Central African Republic',
 'Chad',
 'China',
 'Comoros',
 'Congo, Dem. Rep.',
 'Congo, Rep.',
 "Cote d'Ivoire",
 'Djibouti',
 'Egypt',
 'El Salvador',
 'Eritrea',
 'Ethiopia',
 'Gambia',
 'Ghana',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Haiti',
 'Honduras',
 'India',
 'Indonesia',
 'Iraq',
 'Jordan',
 'Kenya',
 'Korea, Dem. Rep.',
 'Lesotho',
 'Liberia',
 'Madagascar',
 'Malawi',
 'Mali',
 'Mauritania',
 'Mongolia',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nepal',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'Pakistan',
 'Paraguay',
 'Philippines',
 'Rwanda',
 'Sao Tome and Principe',
 'Senegal',
 'Sierra Leone',
 'Somalia',
 'Sri Lanka',
 'Sudan',
 'Swaziland',
 'Syria',
 'Tanzania',
 'Togo',
 'Uganda',
 'Vietnam',
 'West Bank and Gaza',
 'Yemen, Rep.',
 'Zambia',
 'Zimbabwe'}

In [170]:
# Which countries are stuck in poverty from 67 to 07?
stuck_in_poverty = poor_countries_1967 & poor_countries_2007
stuck_in_poverty

{'Afghanistan',
 'Bangladesh',
 'Benin',
 'Bolivia',
 'Burkina Faso',
 'Burundi',
 'Cambodia',
 'Cameroon',
 'Central African Republic',
 'Chad',
 'China',
 'Comoros',
 'Congo, Dem. Rep.',
 'Congo, Rep.',
 "Cote d'Ivoire",
 'Egypt',
 'Eritrea',
 'Ethiopia',
 'Gambia',
 'Ghana',
 'Guinea',
 'Guinea-Bissau',
 'Haiti',
 'Honduras',
 'India',
 'Indonesia',
 'Jordan',
 'Kenya',
 'Korea, Dem. Rep.',
 'Lesotho',
 'Liberia',
 'Madagascar',
 'Malawi',
 'Mali',
 'Mauritania',
 'Mongolia',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Nepal',
 'Niger',
 'Nigeria',
 'Pakistan',
 'Paraguay',
 'Philippines',
 'Rwanda',
 'Sao Tome and Principe',
 'Senegal',
 'Sierra Leone',
 'Somalia',
 'Sri Lanka',
 'Sudan',
 'Swaziland',
 'Syria',
 'Tanzania',
 'Togo',
 'Uganda',
 'Vietnam',
 'West Bank and Gaza',
 'Yemen, Rep.',
 'Zambia',
 'Zimbabwe'}

## 17: Handling missing data

In [171]:
countries = pd.Series(['Canada', 'United States', ' Mexico', 
                       'France', 'United Kingdom', 'Germany'])
countries

0            Canada
1     United States
2            Mexico
3            France
4    United Kingdom
5           Germany
dtype: object

In [172]:
# Write a mask to select countries that start with "United"
def united_name(name):
    return name.startswith('United')

In [173]:
mask = countries.apply(united_name)
countries[mask]

1     United States
4    United Kingdom
dtype: object

In [175]:
data = pd.read_csv('data/gapminder_with_missing.tsv', sep='\t')
data.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083   -1.000000
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [179]:
# calculate avareage lifeExp, pop, and gdpPercap
data['lifeExp'].mean()
data['pop'].mean()
data['gdpPercap'].mean()
# these are wrong be cause they ahve -1 values in them

6833.852739445185

In [181]:
# replace the -1 values  with nan
data2 = data.replace(-1, np.nan)
data.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083   -1.000000
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [182]:
data2['lifeExp'].mean()
data2['pop'].mean()
data2['gdpPercap'].mean()

7201.590641938526

In [183]:
pd.isnull(None)

True

In [184]:
# what rows contain missing values?

In [190]:
# 1: using a manual loop
rm = set()
cm = set()
for i in data2.index:
    for c in data2.columns:
        if pd.isnull(data2.loc[i, c]):
            rm.add(i)
            cm.add(c)

In [188]:
rm?

Type:        set
String form: {1025, 2, 1539, 7, 524, 525, 1529, 1552, 1553, 1556, 1558, 1047, 29, 1567, 32, 1568, 1569, 1059,  <...> 8, 998, 1510, 1511, 1512, 492, 1005, 495, 1521, 498, 1015, 501, 502, 503, 1014, 1017, 1533, 1535}
Length:      279
Docstring:
set() -> new empty set object
set(iterable) -> new set object

Build an unordered collection of unique elements.

In [189]:
cm?

Type:        set
String form: {'gdpPercap', 'lifeExp', 'pop'}
Length:      3
Docstring:
set() -> new empty set object
set(iterable) -> new set object

Build an unordered collection of unique elements.

In [193]:
# 2 using an index operation
# set(
#    data2.index.difference(data2.dropna().index)
#    )

In [194]:
set(
    data2.columns.difference(data2.dropna(axis=1).columns)
    )

{'gdpPercap', 'lifeExp', 'pop'}

In [195]:
# 3 using masking
data2.isnull() # this gives us a boolean data frame

      country  continent   year  lifeExp    pop  gdpPercap
0       False      False  False    False  False      False
1       False      False  False    False  False      False
2       False      False  False    False  False       True
3       False      False  False    False  False      False
4       False      False  False    False  False      False
...       ...        ...    ...      ...    ...        ...
1699    False      False  False    False  False      False
1700    False      False  False    False  False      False
1701    False      False  False    False  False      False
1702    False      False  False    False  False      False
1703    False      False  False    False  False      False

[1704 rows x 6 columns]

In [198]:
data2.isnull().any() #any function is used to create a mask
#if any row of a specific col is true, gives back True

country      False
continent    False
year         False
lifeExp       True
pop           True
gdpPercap     True
dtype: bool

In [199]:
#use masking
s = data2.isnull().any()
set(s[s].index)

{'gdpPercap', 'lifeExp', 'pop'}

In [201]:
#same as above but operate on the column axis,
#return True if any col of a specific row contains null
s = data2.isnull().any(axis=1)
# set(s[s].index)

In [202]:
# upload data with known corrupt values
data = pd.read_csv('data/gapminder_with_corrupt.tsv', sep='\t')
data.head()

       country continent  year lifeExp       pop      gdpPercap
0  Afghanistan      Asia  1952  28.801   8425333    779.4453145
1  Afghanistan      Asia  1957  30.332   9240934  820.8530296nn
2  Afghanistan      Asia  1962  31.997  10267083      853.10071
3  Afghanistan      Asia  1967   34.02  11537966    836.1971382
4  Afghanistan      Asia  1972  36.088  13079460    739.9811058

In [203]:
#detect corrupt values and exclude from calculations (replace corrupt with NaN)
data['lifeExp'] = pd.to_numeric(data['lifeExp'], errors='coerce')
data['pop'] = pd.to_numeric(data['pop'], errors='coerce')
data['gdpPercap'] = pd.to_numeric(data['gdpPercap'], errors='coerce')

In [204]:
#calculate average lifeExp, pop, and gdpPercap
data['lifeExp'].mean()

59.443401121049476

In [205]:
data['pop'].mean()

29361346.398798797

In [206]:
data['gdpPercap'].mean()

7186.243429043534

## 18: Hierarchal Indexing

In [213]:
import pandas as pd
data = pd.read_csv("data/gapminder.tsv", sep='\t')
data.describe # show five entries

<bound method NDFrame.describe of           country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]>

In [211]:
#using multi-indexing, answer the following:
#select data about countries in Asia
data1 = data.set_index('continent')
data1.loc['Asia']

               country  year  lifeExp       pop    gdpPercap
continent
Asia       Afghanistan  1952   28.801   8425333   779.445314
Asia       Afghanistan  1957   30.332   9240934   820.853030
Asia       Afghanistan  1962   31.997  10267083   853.100710
Asia       Afghanistan  1967   34.020  11537966   836.197138
Asia       Afghanistan  1972   36.088  13079460   739.981106
...                ...   ...      ...       ...          ...
Asia       Yemen, Rep.  1987   52.922  11219340  1971.741538
Asia       Yemen, Rep.  1992   55.599  13367997  1879.496673
Asia       Yemen, Rep.  1997   58.020  15826497  2117.484526
Asia       Yemen, Rep.  2002   60.308  18701257  2234.820827
Asia       Yemen, Rep.  2007   62.698  22211743  2280.769906

[396 rows x 5 columns]

In [215]:
# select data about countries in Asia in year 1952 to 2000
idx = pd.IndexSlice
# in order to slice MultiIndex, you have to sort it first
data2 = data.sort_values(['continent', 'year']).set_index(['continent', 'year'])
data2.loc[idx['Asia', 1952:2000], :]

                           country  lifeExp        pop     gdpPercap
continent year
Asia      1952         Afghanistan   28.801    8425333    779.445314
          1952             Bahrain   50.939     120447   9867.084765
          1952          Bangladesh   37.484   46886859    684.244172
          1952            Cambodia   39.417    4693836    368.469286
          1952               China   44.000  556263527    400.448611
...                            ...      ...        ...           ...
          1997              Taiwan   75.250   21628605  20206.820980
          1997            Thailand   67.521   60216677   5852.625497
          1997             Vietnam   70.672   76048996   1385.896769
          1997  West Bank and Gaza   71.096    2826046   7110.667619
          1997         Yemen, Rep.   58.020   15826497   2117.484526

[330 rows x 4 columns]

In [216]:
_['pop'].mean()

69980539.0030303

In [217]:
# same as above but using masking
data[data['continent']=='Asia']

          country continent  year  lifeExp       pop    gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333   779.445314
1     Afghanistan      Asia  1957   30.332   9240934   820.853030
2     Afghanistan      Asia  1962   31.997  10267083   853.100710
3     Afghanistan      Asia  1967   34.020  11537966   836.197138
4     Afghanistan      Asia  1972   36.088  13079460   739.981106
...           ...       ...   ...      ...       ...          ...
1675  Yemen, Rep.      Asia  1987   52.922  11219340  1971.741538
1676  Yemen, Rep.      Asia  1992   55.599  13367997  1879.496673
1677  Yemen, Rep.      Asia  1997   58.020  15826497  2117.484526
1678  Yemen, Rep.      Asia  2002   60.308  18701257  2234.820827
1679  Yemen, Rep.      Asia  2007   62.698  22211743  2280.769906

[396 rows x 6 columns]

In [218]:
data[
    (data['continent']=='Asia') & (data['year'] >= 1952) & (data['year'] <= 2000)
]

          country continent  year  lifeExp       pop    gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333   779.445314
1     Afghanistan      Asia  1957   30.332   9240934   820.853030
2     Afghanistan      Asia  1962   31.997  10267083   853.100710
3     Afghanistan      Asia  1967   34.020  11537966   836.197138
4     Afghanistan      Asia  1972   36.088  13079460   739.981106
...           ...       ...   ...      ...       ...          ...
1673  Yemen, Rep.      Asia  1977   44.175   8403990  1829.765177
1674  Yemen, Rep.      Asia  1982   49.113   9657618  1977.557010
1675  Yemen, Rep.      Asia  1987   52.922  11219340  1971.741538
1676  Yemen, Rep.      Asia  1992   55.599  13367997  1879.496673
1677  Yemen, Rep.      Asia  1997   58.020  15826497  2117.484526

[330 rows x 6 columns]

In [219]:
_['pop'].mean()

69980539.0030303

In [220]:
data = pd.read_csv("data/gapminder.tsv", sep='\t')
data.head() # show five entries

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [222]:
# Create a table which rows are country and columns are year. Values are the country's pop in that year
pop2 = data.set_index(['country', 'year'])['pop']
pop2.head()

country      year
Afghanistan  1952     8425333
             1957     9240934
             1962    10267083
             1967    11537966
             1972    13079460
Name: pop, dtype: int64

In [225]:
# What is the average pop per year? (unstack and take mean)
data2 = pop2.unstack('year')
data2.head()

year,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007
country,,,,,,,,,,,,
Afghanistan,8425333,9240934,10267083,11537966,13079460,14880372,12881816,13867957,16317921,22227415,25268405,31889923
Albania,1282697,1476505,1728137,1984060,2263554,2509048,2780097,3075321,3326498,3428038,3508512,3600523
Algeria,9279525,10270856,11000948,12760499,14760787,17152804,20033753,23254956,26298373,29072015,31287142,33333216
Angola,4232095,4561361,4826015,5247469,5894858,6162675,7016384,7874230,8735988,9875024,10866106,12420476
Argentina,17876956,19610538,21283783,22934225,24779799,26983828,29341374,31620918,33958947,36203463,38331121,40301927

In [226]:
data2.mean()

year
1952    1.695040e+07
1957    1.876341e+07
1962    2.042101e+07
1967    2.265830e+07
1972    2.518998e+07
1977    2.767638e+07
1982    3.020730e+07
1987    3.303857e+07
1992    3.599092e+07
1997    3.883947e+07
2002    4.145759e+07
2007    4.402122e+07
dtype: float64

In [228]:
# Average pop per continent
data2.T.mean()

country
Afghanistan           1.582372e+07
Albania               2.580249e+06
Algeria               1.987541e+07
Angola                7.309390e+06
Argentina             2.860224e+07
                          ...
Vietnam               5.456857e+07
West Bank and Gaza    1.848606e+06
Yemen, Rep.           1.084319e+07
Zambia                6.353805e+06
Zimbabwe              7.641966e+06
Length: 142, dtype: float64

## 19: Concat and Append

In [232]:
data = pd.read_csv('data/InternetCompanies.csv')
data

            Company Country MarketCap    Cash Revenue
0             Apple     USA     $547    $233    $235
1   Google/Alphabet     USA     $510     $79     $75
2            Amazon     USA     $341     $16    $107
3          Facebook     USA     $340     $21     $18
4           Tencent   China     $206     $14     $16
5           Alibaba   China     $205     $18     $15
6   Priceline Group     USA      $63     $11      $9
7              Uber     USA      $63    $-      $-
8             Baidu   China      $62     $11     $10
9     Ant Financial   China      $60    $-      $-
10       Salesforce     USA      $57      $4      $7
11           Xiaomi   China      $46    $-      $-
12           Paypal     USA      $46      $6      $9
13          Netflix     USA      $44      $2      $7
14            Yahoo     USA      $36     $10      $5
15           JD.com   China      $34      $5     $28
16             eBay     USA      $28     $11      $9
17           Airbnb     USA      $26    $-      $-
18      Yahoo Japan   Japan      $26      $5      $5
19      Didi Kuaidi   China      $25    $-      $-

In [246]:
# data is broken to two data frames data1 and data2. Reassemble the data from the two data frames
data1 = data.iloc[:10, :]
data2 = data.iloc[10:, :]
display(data1, data2)

           Company Country MarketCap    Cash Revenue
0            Apple     USA     $547    $233    $235
1  Google/Alphabet     USA     $510     $79     $75
2           Amazon     USA     $341     $16    $107
3         Facebook     USA     $340     $21     $18
4          Tencent   China     $206     $14     $16
5          Alibaba   China     $205     $18     $15
6  Priceline Group     USA      $63     $11      $9
7             Uber     USA      $63    $-      $-
8            Baidu   China      $62     $11     $10
9    Ant Financial   China      $60    $-      $-

        Company Country MarketCap    Cash Revenue
10   Salesforce     USA      $57      $4      $7
11       Xiaomi   China      $46    $-      $-
12       Paypal     USA      $46      $6      $9
13      Netflix     USA      $44      $2      $7
14        Yahoo     USA      $36     $10      $5
15       JD.com   China      $34      $5     $28
16         eBay     USA      $28     $11      $9
17       Airbnb     USA      $26    $-      $-
18  Yahoo Japan   Japan      $26      $5      $5
19  Didi Kuaidi   China      $25    $-      $-

In [240]:
# Reassemble the data from the two data frames
data1.append(data2)

            Company Country MarketCap    Cash Revenue
0             Apple     USA     $547    $233    $235
1   Google/Alphabet     USA     $510     $79     $75
2            Amazon     USA     $341     $16    $107
3          Facebook     USA     $340     $21     $18
4           Tencent   China     $206     $14     $16
5           Alibaba   China     $205     $18     $15
6   Priceline Group     USA      $63     $11      $9
7              Uber     USA      $63    $-      $-
8             Baidu   China      $62     $11     $10
9     Ant Financial   China      $60    $-      $-
10       Salesforce     USA      $57      $4      $7
11           Xiaomi   China      $46    $-      $-
12           Paypal     USA      $46      $6      $9
13          Netflix     USA      $44      $2      $7
14            Yahoo     USA      $36     $10      $5
15           JD.com   China      $34      $5     $28
16             eBay     USA      $28     $11      $9
17           Airbnb     USA      $26    $-      $-
18      Yahoo Japan   Japan      $26      $5      $5
19      Didi Kuaidi   China      $25    $-      $-

In [241]:
# Or
pd.concat([data1, data2])

            Company Country MarketCap    Cash Revenue
0             Apple     USA     $547    $233    $235
1   Google/Alphabet     USA     $510     $79     $75
2            Amazon     USA     $341     $16    $107
3          Facebook     USA     $340     $21     $18
4           Tencent   China     $206     $14     $16
5           Alibaba   China     $205     $18     $15
6   Priceline Group     USA      $63     $11      $9
7              Uber     USA      $63    $-      $-
8             Baidu   China      $62     $11     $10
9     Ant Financial   China      $60    $-      $-
10       Salesforce     USA      $57      $4      $7
11           Xiaomi   China      $46    $-      $-
12           Paypal     USA      $46      $6      $9
13          Netflix     USA      $44      $2      $7
14            Yahoo     USA      $36     $10      $5
15           JD.com   China      $34      $5     $28
16             eBay     USA      $28     $11      $9
17           Airbnb     USA      $26    $-      $-
18      Yahoo Japan   Japan      $26      $5      $5
19      Didi Kuaidi   China      $25    $-      $-

In [248]:
# data split in the middle vertically
data1 = data.iloc[:, :2]
data2 = data.iloc[:, 2:]
display(data1, data2)

            Company Country
0             Apple     USA
1   Google/Alphabet     USA
2            Amazon     USA
3          Facebook     USA
4           Tencent   China
5           Alibaba   China
6   Priceline Group     USA
7              Uber     USA
8             Baidu   China
9     Ant Financial   China
10       Salesforce     USA
11           Xiaomi   China
12           Paypal     USA
13          Netflix     USA
14            Yahoo     USA
15           JD.com   China
16             eBay     USA
17           Airbnb     USA
18      Yahoo Japan   Japan
19      Didi Kuaidi   China

   MarketCap    Cash Revenue
0      $547    $233    $235
1      $510     $79     $75
2      $341     $16    $107
3      $340     $21     $18
4      $206     $14     $16
5      $205     $18     $15
6       $63     $11      $9
7       $63    $-      $-
8       $62     $11     $10
9       $60    $-      $-
10      $57      $4      $7
11      $46    $-      $-
12      $46      $6      $9
13      $44      $2      $7
14      $36     $10      $5
15      $34      $5     $28
16      $28     $11      $9
17      $26    $-      $-
18      $26      $5      $5
19      $25    $-      $-

In [249]:
# put them back together
pd.concat([data1, data2], axis=1)

            Company Country MarketCap    Cash Revenue
0             Apple     USA     $547    $233    $235
1   Google/Alphabet     USA     $510     $79     $75
2            Amazon     USA     $341     $16    $107
3          Facebook     USA     $340     $21     $18
4           Tencent   China     $206     $14     $16
5           Alibaba   China     $205     $18     $15
6   Priceline Group     USA      $63     $11      $9
7              Uber     USA      $63    $-      $-
8             Baidu   China      $62     $11     $10
9     Ant Financial   China      $60    $-      $-
10       Salesforce     USA      $57      $4      $7
11           Xiaomi   China      $46    $-      $-
12           Paypal     USA      $46      $6      $9
13          Netflix     USA      $44      $2      $7
14            Yahoo     USA      $36     $10      $5
15           JD.com   China      $34      $5     $28
16             eBay     USA      $28     $11      $9
17           Airbnb     USA      $26    $-      $-
18      Yahoo Japan   Japan      $26      $5      $5
19      Didi Kuaidi   China      $25    $-      $-

In [250]:
# data is broken into 4 quarters
data1 = data.iloc[:10, :2]
data2 = data.iloc[10:, :2]
data3 = data.iloc[:10, 2:]
data4 = data.iloc[10:, 2:]
display(data1, data2, data3, data4)

           Company Country
0            Apple     USA
1  Google/Alphabet     USA
2           Amazon     USA
3         Facebook     USA
4          Tencent   China
5          Alibaba   China
6  Priceline Group     USA
7             Uber     USA
8            Baidu   China
9    Ant Financial   China

        Company Country
10   Salesforce     USA
11       Xiaomi   China
12       Paypal     USA
13      Netflix     USA
14        Yahoo     USA
15       JD.com   China
16         eBay     USA
17       Airbnb     USA
18  Yahoo Japan   Japan
19  Didi Kuaidi   China

  MarketCap    Cash Revenue
0     $547    $233    $235
1     $510     $79     $75
2     $341     $16    $107
3     $340     $21     $18
4     $206     $14     $16
5     $205     $18     $15
6      $63     $11      $9
7      $63    $-      $-
8      $62     $11     $10
9      $60    $-      $-

   MarketCap    Cash Revenue
10      $57      $4      $7
11      $46    $-      $-
12      $46      $6      $9
13      $44      $2      $7
14      $36     $10      $5
15      $34      $5     $28
16      $28     $11      $9
17      $26    $-      $-
18      $26      $5      $5
19      $25    $-      $-

In [252]:
# stick em back together
pd.concat([data1.append(data2), data3.append(data4)], axis=1)

            Company Country MarketCap    Cash Revenue
0             Apple     USA     $547    $233    $235
1   Google/Alphabet     USA     $510     $79     $75
2            Amazon     USA     $341     $16    $107
3          Facebook     USA     $340     $21     $18
4           Tencent   China     $206     $14     $16
5           Alibaba   China     $205     $18     $15
6   Priceline Group     USA      $63     $11      $9
7              Uber     USA      $63    $-      $-
8             Baidu   China      $62     $11     $10
9     Ant Financial   China      $60    $-      $-
10       Salesforce     USA      $57      $4      $7
11           Xiaomi   China      $46    $-      $-
12           Paypal     USA      $46      $6      $9
13          Netflix     USA      $44      $2      $7
14            Yahoo     USA      $36     $10      $5
15           JD.com   China      $34      $5     $28
16             eBay     USA      $28     $11      $9
17           Airbnb     USA      $26    $-      $-
18      Yahoo Japan   Japan      $26      $5      $5
19      Didi Kuaidi   China      $25    $-      $-

In [263]:
df_00 = pd.read_csv('data/server_log_00.txt', sep='\n', header=None)
df_00.head()

                                                   0
0  54.36.149.41 - - [22/Jan/2019:03:56:14 +0330] ...
1  31.56.96.51 - - [22/Jan/2019:03:56:16 +0330] "...
2  31.56.96.51 - - [22/Jan/2019:03:56:16 +0330] "...
3  40.77.167.129 - - [22/Jan/2019:03:56:17 +0330]...
4  91.99.72.15 - - [22/Jan/2019:03:56:17 +0330] "...

In [264]:
df_00.iloc[0, 0]

'54.36.149.41 - - [22/Jan/2019:03:56:14 +0330] "GET /filter/27|13%20%D9%85%DA%AF%D8%A7%D9%BE%DB%8C%DA%A9%D8%B3%D9%84,27|%DA%A9%D9%85%D8%AA%D8%B1%20%D8%A7%D8%B2%205%20%D9%85%DA%AF%D8%A7%D9%BE%DB%8C%DA%A9%D8%B3%D9%84,p53 HTTP/1.1" 200 30577 "-" "Mozilla/5.0 (compatible; AhrefsBot/6.1; +http://ahrefs.com/robot/)" "-"'

In [265]:
# extract the IP and timestamp in two separate columns. discard original column 0
import re
exp1 = re.compile(r'^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}')
exp2 = re.compile(r'- \[(.+)\] "')

In [266]:
exp1.findall(df_00.iloc[0,0])

['54.36.149.41']

In [267]:
exp2.findall(df_00.iloc[0,0])

['22/Jan/2019:03:56:14 +0330']

In [268]:
df_00['ip'] = df_00[0].apply(lambda x: exp1.findall(x)[0])
df_00['timestamp'] = df_00[0].apply(lambda x: exp2.findall(x)[0])
df_00 = df_00[['ip', 'timestamp']]
df_00.head()

              ip                   timestamp
0   54.36.149.41  22/Jan/2019:03:56:14 +0330
1    31.56.96.51  22/Jan/2019:03:56:16 +0330
2    31.56.96.51  22/Jan/2019:03:56:16 +0330
3  40.77.167.129  22/Jan/2019:03:56:17 +0330
4    91.99.72.15  22/Jan/2019:03:56:17 +0330

In [269]:
# repeat that same operation for all of the data files (10 dfs) and combine them all into one master frame
def process_file(file):
    df = pd.read_csv(file, sep='\n', header=None)
    df['ip'] = df[0].apply(lambda x: exp1.findall(x)[0])
    df['timestamp'] = df[0].apply(lambda x: exp2.findall(x)[0])
    df = df[['ip', 'timestamp']]
    return df

In [270]:
files = [f'data/server_log_0{i}.txt' for i in range(10)]

In [271]:
data_frames = [process_file(f) for f in files]

In [272]:
master = pd.concat(data_frames)
master.shape

(1000, 2)

In [273]:
master.head()

              ip                   timestamp
0   54.36.149.41  22/Jan/2019:03:56:14 +0330
1    31.56.96.51  22/Jan/2019:03:56:16 +0330
2    31.56.96.51  22/Jan/2019:03:56:16 +0330
3  40.77.167.129  22/Jan/2019:03:56:17 +0330
4    91.99.72.15  22/Jan/2019:03:56:17 +0330

## 20:Merge and Join

The data frames `Customers`, `Employees`, `Offices`, `OrderDetails`, `Orders`, `Payments`, `ProductLines`, and `Products` contain data of the corresponding tables in the [ClassicModels database](https://www.richardtwatson.com/dm6e/Reader/ClassicModels.html).

The entity relationship diagram is shown here ![ERD](figures/ClassicModels.png)

In [278]:
Customers = pd.read_csv('data/ClassicModels_Customers.csv', sep=';')
Employees = pd.read_csv('data/ClassicModels_Employees.csv', sep=';')
Offices = pd.read_csv('data/ClassicModels_Offices.csv', sep=';')
OrderDetails = pd.read_csv('data/ClassicModels_OrderDetails.csv', sep=';')
Orders = pd.read_csv('data/ClassicModels_Orders.csv', sep=';')
Payments = pd.read_csv('data/ClassicModels_Payments.csv', sep=';')
ProductLines = pd.read_csv('data/ClassicModels_ProductLines.csv', sep=';')
Products = pd.read_csv('data/ClassicModels_Products.csv', sep=';')

In [280]:
# Report the account representative for each customer.

pd.merge(Customers, Employees, 
         left_on = 'salesRepEmployeeNumber', 
         right_on = 'employeeNumber', how='inner')[['customerName', 
                                                    'firstName', 'lastName']]

                  customerName firstName   lastName
0            Atelier graphique    Gerard  Hernandez
1            La Rochelle Gifts    Gerard  Hernandez
2       Euro+ Shopping Channel    Gerard  Hernandez
3     Daedalus Designs Imports    Gerard  Hernandez
4                  Mini Caravy    Gerard  Hernandez
..                         ...       ...        ...
95             Vida Sport, Ltd    Martin     Gerard
96                 CAF Imports    Martin     Gerard
97       Precious Collectables    Martin     Gerard
98  Corrida Auto Replicas, Ltd    Martin     Gerard
99  Iberia Gift Imports, Corp.    Martin     Gerard

[100 rows x 3 columns]

In [281]:
# Report total payments for Atelier graphique.

df_join = Customers.join(
    Orders, rsuffix = "_order").join(
    OrderDetails, rsuffix="_details")[Customers['customerName']=='Atelier graphique']

df_join['totalPrice'] = df_join['quantityOrdered'] * df_join['priceEach'] 
df_join['totalPrice'].sum()

2440.5

In [283]:
# Report the total payments by date

Payments.groupby('paymentDate')['amount'].sum()

paymentDate
2003-01-16 00:00:00    10223.83
2003-01-28 00:00:00    10549.01
2003-01-30 00:00:00     5494.78
2003-02-16 00:00:00    50218.95
2003-02-20 00:00:00    53959.21
                         ...
2005-05-20 00:00:00    29070.38
2005-05-23 00:00:00    75020.13
2005-05-25 00:00:00    30253.75
2005-06-03 00:00:00    12432.32
2005-06-09 00:00:00    46656.94
Name: amount, Length: 232, dtype: float64

In [284]:
# Report the products that have not been sold.
#     same as products with no orders
df_join = pd.merge(Products, OrderDetails, how='left')
df_join[df_join['orderNumber'].isnull()]

,productCode,productName,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP,productLine,orderNumber,quantityOrdered,priceEach,orderLineNumber
1122,S18_3233,1985 Toyota Supra,1:18,Highway 66 Mini Classics,"This model features soft rubber tires, working...",7733,57.01,107.57,Classic Cars,NaN,NaN,NaN,NaN

In [285]:
# List the amount paid by each customer.
pd.merge(Payments, Customers).groupby('customerName')['amount'].sum()

customerName
AV Stores, Co.                 148410.09
Alpha Cognac                    60483.36
Amica Models & Co.              82223.23
Anna's Decorations, Ltd        137034.22
Atelier graphique               22314.36
                                 ...
Vida Sport, Ltd                108777.92
Vitachrome Inc.                 72497.64
Volvo Model Replicas, Co        43680.65
West Coast Collectables Co.     43748.72
giftsbymail.co.uk               71783.75
Name: amount, Length: 98, dtype: float64

In [286]:
# How many orders have been placed by Herkku Gifts?

df_join = pd.merge(Customers, Orders)
df_join[df_join['customerName']=='Herkku Gifts'].count()['orderNumber']

3

In [287]:
# Who are the employees in Boston?
df_join = pd.merge(Employees, Offices)
df_join[df_join['city']=='Boston']

,employeeNumber,lastName,firstName,extension,email,reportsTo,jobTitle,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory,officeLocation
15,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,1143,Sales Rep,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NaN,0
16,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,1143,Sales Rep,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NaN,0

In [288]:
# Report those payments greater than $100,000. Sort the report so the customer who made the highest payment appears first.
pd.merge(Customers, Payments[Payments['amount'] > 100000]).sort_values(by='amount', ascending = False)

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit,customerLocation,checkNumber,paymentDate,amount
3,141,Euro+ Shopping Channel,Freyre,Diego,(91) 555 94 44,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,1370,227600.0,0,JE105477,2005-03-18 00:00:00,120166.58
2,141,Euro+ Shopping Channel,Freyre,Diego,(91) 555 94 44,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,1370,227600.0,0,ID10962,2004-12-31 00:00:00,116208.40
1,124,Mini Gifts Distributors Ltd.,Nelson,Susan,4155551450,5677 Strong St.,NaN,San Rafael,CA,97562,USA,1165,210500.0,0,KI131716,2003-08-15 00:00:00,111654.40
4,148,"Dragon Souveniers, Ltd.",Natividad,Eric,+65 221 7555,Bronz Sok.,Bronz Apt. 3/6 Tesvikiye,Singapore,NaN,079903,Singapore,1621,103800.0,0,KM172879,2003-12-26 00:00:00,105743.00
0,124,Mini Gifts Distributors Ltd.,Nelson,Susan,4155551450,5677 Strong St.,NaN,San Rafael,CA,97562,USA,1165,210500.0,0,AE215433,2005-03-05 00:00:00,101244.59

In [289]:
# List the value of 'On Hold' orders.
df_join = pd.merge(Orders[Orders['status']=='On Hold'], OrderDetails)
df_join['total'] = df_join['priceEach'] * df_join['quantityOrdered']
df_join['total'].sum()

169575.61000000004

In [290]:
# Report the number of orders 'On Hold' for each customer
pd.merge(Orders[Orders['status']=='On Hold'], Customers).groupby('customerName')['orderNumber'].count()

customerName
Gifts4AllAges.com            1
Tekni Collectables Inc.      1
The Sharp Gifts Warehouse    1
Volvo Model Replicas, Co     1
Name: orderNumber, dtype: int64

In [291]:
# List products sold by order date
pd.merge(pd.merge(Orders, OrderDetails), Products).sort_values(by='orderDate')

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,productCode,quantityOrdered,priceEach,orderLineNumber,productName,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP,productLine
0,10100,2003-01-06 00:00:00,2003-01-13 00:00:00,2003-01-10 00:00:00,Shipped,NaN,363,S18_1749,30,136.00,3,1917 Grand Touring Sedan,1:18,Welly Diecast Productions,This 1:18 scale replica of the 1917 Grand Tour...,2724,86.70,170.00,Vintage Cars
50,10100,2003-01-06 00:00:00,2003-01-13 00:00:00,2003-01-10 00:00:00,Shipped,NaN,363,S18_4409,22,75.46,4,1932 Alfa Romeo 8C2300 Spider Sport,1:18,Exoto Designs,This 1:18 scale precision die cast replica fea...,6553,43.26,92.03,Vintage Cars
75,10100,2003-01-06 00:00:00,2003-01-13 00:00:00,2003-01-10 00:00:00,Shipped,NaN,363,S24_3969,49,35.29,1,1936 Mercedes Benz 500k Roadster,1:24,Red Start Diecast,This model features grille-mounted chrome horn...,2081,21.75,41.03,Vintage Cars
25,10100,2003-01-06 00:00:00,2003-01-13 00:00:00,2003-01-10 00:00:00,Shipped,NaN,363,S18_2248,50,55.09,2,1911 Ford Town Car,1:18,Motor City Art Classics,"Features opening hood, opening doors, opening ...",540,33.30,60.54,Vintage Cars
128,10101,2003-01-09 00:00:00,2003-01-18 00:00:00,2003-01-11 00:00:00,Shipped,Check on availability.,128,S18_2795,26,167.06,1,1928 Mercedes-Benz SSK,1:18,Gearbox Collectibles,This 1:18 replica features grille-mounted chro...,548,72.56,168.75,Vintage Cars
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
659,10425,2005-05-31 00:00:00,2005-06-07 00:00:00,NaN,In Process,NaN,119,S32_1268,41,83.79,11,1980s GM Manhattan Express,1:32,Motor City Art Classics,This 1980s era new look Manhattan express is s...,5099,53.93,96.31,Trucks and Buses
687,10424,2005-05-31 00:00:00,2005-06-08 00:00:00,NaN,In Process,NaN,141,S32_3522,44,54.94,2,1996 Peterbilt 379 Stake Bed with Outrigger,1:32,Red Start Diecast,"This model features, opening doors, detailed e...",814,33.61,64.64,Trucks and Buses
962,10425,2005-05-31 00:00:00,2005-06-07 00:00:00,NaN,In Process,NaN,119,S24_2840,31,31.82,5,1958 Chevy Corvette Limited Edition,1:24,Carousel DieCast Legends,The operating parts of this 1958 Chevy Corvett...,2542,15.91,35.36,Classic Cars
1072,10425,2005-05-31 00:00:00,2005-06-07 00:00:00,NaN,In Process,NaN,119,S50_1392,18,94.92,2,Diamond T620 Semi-Skirted Tanker,1:50,Highway 66 Mini Classics,This limited edition model is licensed and per...,1016,68.29,115.75,Trucks and Buses
603,10425,2005-05-31 00:00:00,2005-06-07 00:00:00,NaN,In Process,NaN,119,S24_2300,49,127.79,9,1962 Volkswagen Microbus,1:24,Autoart Studio Design,This 1:18 scale die cast replica of the 1962 M...,2327,61.34,127.79,Trucks and Buses

In [292]:
# List the order dates in descending order for orders for the 1940 Ford Pickup Truck
pd.merge(
    pd.merge(
        Products[Products.productName=='1940 Ford Pickup Truck'], OrderDetails
            ), Orders
        ).sort_values('orderDate')['orderDate']

0     2003-01-29 00:00:00
1     2003-03-26 00:00:00
2     2003-05-28 00:00:00
3     2003-07-24 00:00:00
4     2003-09-19 00:00:00
5     2003-10-21 00:00:00
6     2003-11-06 00:00:00
7     2003-11-13 00:00:00
8     2003-11-25 00:00:00
9     2003-12-05 00:00:00
10    2004-01-29 00:00:00
11    2004-03-10 00:00:00
12    2004-05-04 00:00:00
13    2004-06-15 00:00:00
14    2004-07-19 00:00:00
15    2004-08-17 00:00:00
16    2004-09-08 00:00:00
17    2004-10-11 00:00:00
18    2004-10-21 00:00:00
19    2004-11-04 00:00:00
20    2004-11-18 00:00:00
21    2004-11-29 00:00:00
22    2004-12-10 00:00:00
23    2005-01-20 00:00:00
24    2005-02-17 00:00:00
25    2005-03-09 00:00:00
26    2005-05-01 00:00:00
27    2005-05-31 00:00:00
Name: orderDate, dtype: object

In [293]:
# List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?
# first, calculate amount
OrderDetails['amount'] = OrderDetails.quantityOrdered * OrderDetails.priceEach
# calculate total per order
order_sum = pd.merge(
    Orders, OrderDetails
    ).groupby('orderNumber')[['amount', 'customerNumber']].aggregate(
        {'amount':'sum', 'customerNumber':'first'})
# filter
high_orders = order_sum[order_sum.amount > 25000]
# join with customers
Customers.merge(high_orders.reset_index())[['customerName', 'orderNumber', 'amount']]

                   customerName  orderNumber    amount
0            Signal Gift Stores        10124  32641.98
1            Signal Gift Stores        10278  33347.88
2    Australian Collectors, Co.        10120  45864.03
3    Australian Collectors, Co.        10223  44894.74
4    Australian Collectors, Co.        10342  40265.60
..                          ...          ...       ...
187    Signal Collectibles Ltd.        10149  29997.09
188        Diecast Collectables        10207  59265.14
189           Kelly's Gift Shop        10138  32077.44
190           Kelly's Gift Shop        10360  52166.00
191           Kelly's Gift Shop        10399  30253.75

[192 rows x 3 columns]

In [294]:
# Are there any products that appear on all orders?
number_of_orders = len(Orders)
j = pd.merge(Products, OrderDetails)
product_orders = j.groupby('productName')['orderNumber'].count()

In [295]:
product_orders[product_orders==number_of_orders]

Series([], Name: orderNumber, dtype: int64)

In [296]:
# List the names of products sold at less than 80% of the MSRP
j = pd.merge(Products, OrderDetails)
j['markup'] = j['priceEach'] / j['MSRP']
set(j[j.markup < 0.8]['productName'])

{'18th century schooner',
 '1911 Ford Town Car',
 '1930 Buick Marquette Phaeton',
 '1932 Alfa Romeo 8C2300 Spider Sport',
 '1936 Mercedes Benz 500k Roadster',
 '1937 Lincoln Berline',
 '1939 Chevrolet Deluxe Coupe',
 '1940s Ford truck',
 "1950's Chicago Surface Lines Streetcar",
 '1952 Alpine Renault 1300',
 '1952 Citroen-15CV',
 '1956 Porsche 356A Coupe',
 '1957 Chevy Pickup',
 '1957 Corvette Convertible',
 '1962 City of Detroit Streetcar',
 '1962 Volkswagen Microbus',
 '1965 Aston Martin DB5',
 '1971 Alpine Renault 1600s',
 '1972 Alfa Romeo GTA',
 '1976 Ford Gran Torino',
 '1980s Black Hawk Helicopter',
 '1982 Camaro Z28',
 '1992 Ferrari 360 Spider red',
 '1993 Mazda RX-7',
 '1995 Honda Civic',
 '1996 Moto Guzzi 1100i',
 '1996 Peterbilt 379 Stake Bed with Outrigger',
 '1997 BMW F650 ST',
 '1999 Indy 500 Monte Carlo SS',
 'ATA: B757-300',
 'American Airlines: B767-300',
 'American Airlines: MD-11S',
 'Collectable Wooden Train',
 'Corsair F4U ( Bird Cage)',
 'Diamond T620 Semi-Skirted Tanker',
 'P-51-D Mustang',
 'Pont Yacht',
 'The USS Constitution Ship'}

In [297]:
# Reports those products that have been sold with a markup of 100% or more 
# (i.e., the priceEach is at least twice the buyPrice)
j['markup2'] = j['priceEach'] / j['buyPrice']
set(j[j['markup2'] > 2]['productName'])

{'1926 Ford Fire Engine',
 '1928 Ford Phaeton Deluxe',
 '1928 Mercedes-Benz SSK',
 '1932 Alfa Romeo 8C2300 Spider Sport',
 '1932 Model A Ford J-Coupe',
 '1936 Harley Davidson El Knucklehead',
 '1936 Mercedes-Benz 500K Special Roadster',
 '1937 Horch 930V Limousine',
 '1938 Cadillac V-16 Presidential Limousine',
 '1939 Cadillac Limousine',
 '1940 Ford Pickup Truck',
 '1948 Porsche Type 356 Roadster',
 "1950's Chicago Surface Lines Streetcar",
 '1952 Alpine Renault 1300',
 '1954 Greyhound Scenicruiser',
 '1957 Chevy Pickup',
 '1957 Corvette Convertible',
 '1957 Ford Thunderbird',
 '1958 Chevy Corvette Limited Edition',
 '1960 BSA Gold Star DBD34',
 '1961 Chevrolet Impala',
 '1962 Volkswagen Microbus',
 '1968 Ford Mustang',
 '1969 Ford Falcon',
 '1970 Plymouth Hemi Cuda',
 '1976 Ford Gran Torino',
 '1980s Black Hawk Helicopter',
 '1982 Camaro Z28',
 '1982 Lamborghini Diablo',
 '1992 Ferrari 360 Spider red',
 '1999 Indy 500 Monte Carlo SS',
 '2001 Ferrari Enzo',
 '2002 Suzuki XREO',
 '2002 Yamaha YZR M1',
 '2003 Harley-Davidson Eagle Drag Bike',
 'American Airlines: MD-11S',
 'Corsair F4U ( Bird Cage)',
 'HMS Bounty',
 'The Mayflower',
 'The USS Constitution Ship'}

In [298]:
global t 
def c(x):
    t = x
    return x

In [299]:
# List the products ordered on a Monday.
Orders['weekday'] = Orders.orderDate.apply(lambda x: pd.to_datetime(x).day_name())
pd.merge(pd.merge(Products, OrderDetails), 
         Orders[Orders.weekday=='Monday'])[['productName', 'orderDate', 'weekday']]

                               productName            orderDate weekday
0    1969 Harley Davidson Ultimate Chopper  2003-02-24 00:00:00  Monday
1                    1996 Moto Guzzi 1100i  2003-02-24 00:00:00  Monday
2     2003 Harley-Davidson Eagle Drag Bike  2003-02-24 00:00:00  Monday
3                         2002 Suzuki XREO  2003-02-24 00:00:00  Monday
4      1936 Harley Davidson El Knucklehead  2003-02-24 00:00:00  Monday
..                                     ...                  ...     ...
402              The USS Constitution Ship  2005-03-28 00:00:00  Monday
403                            The Titanic  2005-03-28 00:00:00  Monday
404                         The Queen Mary  2005-03-28 00:00:00  Monday
405                             Pont Yacht  2005-03-28 00:00:00  Monday
406                            The Titanic  2003-04-21 00:00:00  Monday

[407 rows x 3 columns]

In [300]:
# What is the quantity on hand for products listed on 'On Hold' orders?
pd.merge(Products, pd.merge(Orders[Orders.status=='On Hold'], OrderDetails)
    ).groupby('productName')['quantityInStock'].sum()

productName
18th century schooner                  1898
1900s Vintage Tri-Plane                2756
1903 Ford Model A                      3913
1904 Buick Runabout                    8290
1911 Ford Town Car                      540
1912 Ford Model T Delivery Wagon       9173
1917 Grand Touring Sedan               2724
1926 Ford Fire Engine                  2018
1928 British Royal Navy Airplane       3627
1928 Ford Phaeton Deluxe                136
1930 Buick Marquette Phaeton           7062
1932 Alfa Romeo 8C2300 Spider Sport    6553
1940 Ford Delivery Sedan               6621
1940s Ford truck                       3128
1949 Jaguar XK 120                     2350
1952 Citroen-15CV                      1452
1957 Ford Thunderbird                  3209
1962 LanciaA Delta 16V                 6791
1962 Volkswagen Microbus               2327
1964 Mercedes Tour Bus                 8258
1965 Aston Martin DB5                  9042
1966 Shelby Cobra 427 S/C              8197
1969 Chevrolet Camaro Z28              4695
1970 Chevy Chevelle SS 454             1005
1972 Alfa Romeo GTA                    3252
1992 Ferrari 360 Spider red            8347
1997 BMW F650 ST                        178
1999 Indy 500 Monte Carlo SS           8164
1999 Yamaha Speed Boat                 4259
2002 Chevy Corvette                    9446
ATA: B757-300                          7106
America West Airlines B757-200         9653
American Airlines: B767-300            5841
American Airlines: MD-11S              8820
Collectable Wooden Train               6450
Corsair F4U ( Bird Cage)               6812
F/A 18 Hornet 1/72                      551
P-51-D Mustang                          992
Pont Yacht                              414
The Mayflower                           737
The Queen Mary                         5088
The Schooner Bluenose                  1897
The Titanic                            1956
The USS Constitution Ship              7083
Name: quantityInStock, dtype: int64

## 21: Aggregating and Grouping

In [301]:
df = pd.DataFrame( [
                    ['Java', 'Alice', 66, 77, 88],
                    ['Python','Alice',56, 77, 88],
                    ['Java', 'Bob', 89, 53, 56],
                    ['Python','Bob',56, 88, 99],
                    ['Java', 'Bo', 22, 56, 66],
                    ['Python','Sam',89, 99, 88]
                    ], columns = ['class', 'student', 'exam1', 'exam2', 'exam3'])
df

    class student  exam1  exam2  exam3
0    Java   Alice     66     77     88
1  Python   Alice     56     77     88
2    Java     Bob     89     53     56
3  Python     Bob     56     88     99
4    Java      Bo     22     56     66
5  Python     Sam     89     99     88

### The final grade is the average of the best two exams

In [302]:
#1 What is the final grade of each student

#1 approach-1 write a function and apply it on the data frame
def score(list_of_numbers):
    return ( sum(list_of_numbers) - min(list_of_numbers) ) /  ( len(list_of_numbers) - 1)
#because applying on a data frame, we need to sepcify the axis
df['score'] = df[['exam1', 'exam2', 'exam3']].apply(score, axis=1)
df

    class student  exam1  exam2  exam3  score
0    Java   Alice     66     77     88   82.5
1  Python   Alice     56     77     88   82.5
2    Java     Bob     89     53     56   72.5
3  Python     Bob     56     88     99   93.5
4    Java      Bo     22     56     66   61.0
5  Python     Sam     89     99     88   94.0

In [303]:
#1 approach-2, operate of the columns as series
df['total'] = df['exam1'] + df['exam2'] + df['exam3']
# next we need to calculate the minimum grade of each row
df['min'] = df[['exam1', 'exam2', 'exam3']].T.min()
df['score'] = (df['total'] - df['min']) / 2
df

    class student  exam1  exam2  exam3  score  total  min
0    Java   Alice     66     77     88   82.5    231   66
1  Python   Alice     56     77     88   82.5    221   56
2    Java     Bob     89     53     56   72.5    198   53
3  Python     Bob     56     88     99   93.5    243   56
4    Java      Bo     22     56     66   61.0    144   22
5  Python     Sam     89     99     88   94.0    276   88

In [304]:
#2 What is the average final grade of each class
course_avg = df.groupby('class')['score'].mean()
course_avg

class
Java      72.0
Python    90.0
Name: score, dtype: float64

In [306]:
#3 What students did better than the average in each class
# approach-1, transform score by comparing it to the group mean
# this will return a mask
mask = df.groupby('class')['score'].transform(lambda x: x > x.mean())
mask
df[mask]

    class student  exam1  exam2  exam3  score  total  min
0    Java   Alice     66     77     88   82.5    231   66
2    Java     Bob     89     53     56   72.5    198   53
3  Python     Bob     56     88     99   93.5    243   56
5  Python     Sam     89     99     88   94.0    276   88

In [307]:
# if we want just names of students
set(df[mask].student)

{'Alice', 'Bob', 'Sam'}

In [308]:
# approach-2, calculate group mean and join it with the original data
# then select when score > group mean
avg_score = df.groupby('class')['score'].mean()
avg_score

class
Java      72.0
Python    90.0
Name: score, dtype: float64

In [309]:
new_data = df.set_index('class').join(avg_score, rsuffix='_avg')
new_data

       student  exam1  exam2  exam3  score  total  min  score_avg
class
Java     Alice     66     77     88   82.5    231   66       72.0
Java       Bob     89     53     56   72.5    198   53       72.0
Java        Bo     22     56     66   61.0    144   22       72.0
Python   Alice     56     77     88   82.5    221   56       90.0
Python     Bob     56     88     99   93.5    243   56       90.0
Python     Sam     89     99     88   94.0    276   88       90.0

In [310]:
mask = new_data['score'] > new_data['score_avg']
d = new_data[mask]
d

       student  exam1  exam2  exam3  score  total  min  score_avg
class
Java     Alice     66     77     88   82.5    231   66       72.0
Java       Bob     89     53     56   72.5    198   53       72.0
Python     Bob     56     88     99   93.5    243   56       90.0
Python     Sam     89     99     88   94.0    276   88       90.0

In [311]:
#if we are only interested in student names
set(d.student)

{'Alice', 'Bob', 'Sam'}

In [312]:
#4 What students did better than the average in both classes
#approach-1
# first determine whether student did better than average in each course
df['better_than_average']  = df.groupby('class')['score'].transform(lambda x: x > x.mean())
df

    class student  exam1  exam2  exam3  score  total  min  better_than_average
0    Java   Alice     66     77     88   82.5    231   66                 True
1  Python   Alice     56     77     88   82.5    221   56                False
2    Java     Bob     89     53     56   72.5    198   53                 True
3  Python     Bob     56     88     99   93.5    243   56                 True
4    Java      Bo     22     56     66   61.0    144   22                False
5  Python     Sam     89     99     88   94.0    276   88                 True

In [313]:
# second, re-group per student, and count the number of courses
# that are better than average, the number should be equal to the
# total number of courses (e.g., 2 in this example)
total_courses = len(set(df['class']))
df2 = df.groupby('student').filter(lambda x: sum(
                x['better_than_average']
            )  == total_courses
        )
df2

    class student  exam1  exam2  exam3  score  total  min  better_than_average
2    Java     Bob     89     53     56   72.5    198   53                 True
3  Python     Bob     56     88     99   93.5    243   56                 True

In [314]:
# if we are interested in student names
set(df2.student)

{'Bob'}

In [315]:
data = pd.read_csv('data/gapminder.tsv', sep='\t')
data.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [316]:
data.describe()

             year      lifeExp           pop      gdpPercap
count  1704.00000  1704.000000  1.704000e+03    1704.000000
mean   1979.50000    59.474439  2.960121e+07    7215.327081
std      17.26533    12.917107  1.061579e+08    9857.454543
min    1952.00000    23.599000  6.001100e+04     241.165877
25%    1965.75000    48.198000  2.793664e+06    1202.060309
50%    1979.50000    60.712500  7.023596e+06    3531.846989
75%    1993.25000    70.845500  1.958522e+07    9325.462346
max    2007.00000    82.603000  1.318683e+09  113523.132900

In [326]:
# What is the average lifeExt per continent?
data.groupby('continent')['lifeExp'].mean()

continent
Africa      48.865330
Americas    64.658737
Asia        60.064903
Europe      71.903686
Oceania     74.326208
Name: lifeExp, dtype: float64

In [328]:
# What is the average lifeExp per continent per year?
data.groupby(['continent', 'year'])['lifeExp'].mean()

continent  year
Africa     1952    39.135500
           1957    41.266346
           1962    43.319442
           1967    45.334538
           1972    47.450942
           1977    49.580423
           1982    51.592865
           1987    53.344788
           1992    53.629577
           1997    53.598269
           2002    53.325231
           2007    54.806038
Americas   1952    53.279840
           1957    55.960280
           1962    58.398760
           1967    60.410920
           1972    62.394920
           1977    64.391560
           1982    66.228840
           1987    68.090720
           1992    69.568360
           1997    71.150480
           2002    72.422040
           2007    73.608120
Asia       1952    46.314394
           1957    49.318544
           1962    51.563223
           1967    54.663640
           1972    57.319269
           1977    59.610556
           1982    62.617939
           1987    64.851182
           1992    66.537212
           1997    68.020515
           2002    69.233879
           2007    70.728485
Europe     1952    64.408500
           1957    66.703067
           1962    68.539233
           1967    69.737600
           1972    70.775033
           1977    71.937767
           1982    72.806400
           1987    73.642167
           1992    74.440100
           1997    75.505167
           2002    76.700600
           2007    77.648600
Oceania    1952    69.255000
           1957    70.295000
           1962    71.085000
           1967    71.310000
           1972    71.910000
           1977    72.855000
           1982    74.290000
           1987    75.320000
           1992    76.945000
           1997    78.190000
           2002    79.740000
           2007    80.719500
Name: lifeExp, dtype: float64

In [329]:
# unstack it to display it as a table
_.unstack('year')

year,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007
continent,,,,,,,,,,,,
Africa,39.135500,41.266346,43.319442,45.334538,47.450942,49.580423,51.592865,53.344788,53.629577,53.598269,53.325231,54.806038
Americas,53.279840,55.960280,58.398760,60.410920,62.394920,64.391560,66.228840,68.090720,69.568360,71.150480,72.422040,73.608120
Asia,46.314394,49.318544,51.563223,54.663640,57.319269,59.610556,62.617939,64.851182,66.537212,68.020515,69.233879,70.728485
Europe,64.408500,66.703067,68.539233,69.737600,70.775033,71.937767,72.806400,73.642167,74.440100,75.505167,76.700600,77.648600
Oceania,69.255000,70.295000,71.085000,71.310000,71.910000,72.855000,74.290000,75.320000,76.945000,78.190000,79.740000,80.719500

In [330]:
# What is the average length of country name per continent and year?
data['country_len'] = data['country'].apply(len)
data.groupby(['continent', 'year'])['country_len'].mean()

continent  year
Africa     1952     8.307692
           1957     8.307692
           1962     8.307692
           1967     8.307692
           1972     8.307692
           1977     8.307692
           1982     8.307692
           1987     8.307692
           1992     8.307692
           1997     8.307692
           2002     8.307692
           2007     8.307692
Americas   1952     8.480000
           1957     8.480000
           1962     8.480000
           1967     8.480000
           1972     8.480000
           1977     8.480000
           1982     8.480000
           1987     8.480000
           1992     8.480000
           1997     8.480000
           2002     8.480000
           2007     8.480000
Asia       1952     8.242424
           1957     8.242424
           1962     8.242424
           1967     8.242424
           1972     8.242424
           1977     8.242424
           1982     8.242424
           1987     8.242424
           1992     8.242424
           1997     8.242424
           2002     8.242424
           2007     8.242424
Europe     1952     8.333333
           1957     8.333333
           1962     8.333333
           1967     8.333333
           1972     8.333333
           1977     8.333333
           1982     8.333333
           1987     8.333333
           1992     8.333333
           1997     8.333333
           2002     8.333333
           2007     8.333333
Oceania    1952    10.000000
           1957    10.000000
           1962    10.000000
           1967    10.000000
           1972    10.000000
           1977    10.000000
           1982    10.000000
           1987    10.000000
           1992    10.000000
           1997    10.000000
           2002    10.000000
           2007    10.000000
Name: country_len, dtype: float64

In [331]:
# solution 2: write a custom aggregation function
def my_agg(series_of_string):
    lengths_of_string = [len(s) for s in series_of_string]
    return sum(lengths_of_string) / len(lengths_of_string)

# test the function
my_agg(["US", "UK"]) #should be 2

2.0

In [332]:
data.groupby(['continent', 'year'])['country'].aggregate(my_agg)

continent  year
Africa     1952     8.307692
           1957     8.307692
           1962     8.307692
           1967     8.307692
           1972     8.307692
           1977     8.307692
           1982     8.307692
           1987     8.307692
           1992     8.307692
           1997     8.307692
           2002     8.307692
           2007     8.307692
Americas   1952     8.480000
           1957     8.480000
           1962     8.480000
           1967     8.480000
           1972     8.480000
           1977     8.480000
           1982     8.480000
           1987     8.480000
           1992     8.480000
           1997     8.480000
           2002     8.480000
           2007     8.480000
Asia       1952     8.242424
           1957     8.242424
           1962     8.242424
           1967     8.242424
           1972     8.242424
           1977     8.242424
           1982     8.242424
           1987     8.242424
           1992     8.242424
           1997     8.242424
           2002     8.242424
           2007     8.242424
Europe     1952     8.333333
           1957     8.333333
           1962     8.333333
           1967     8.333333
           1972     8.333333
           1977     8.333333
           1982     8.333333
           1987     8.333333
           1992     8.333333
           1997     8.333333
           2002     8.333333
           2007     8.333333
Oceania    1952    10.000000
           1957    10.000000
           1962    10.000000
           1967    10.000000
           1972    10.000000
           1977    10.000000
           1982    10.000000
           1987    10.000000
           1992    10.000000
           1997    10.000000
           2002    10.000000
           2007    10.000000
Name: country, dtype: float64

In [333]:
# What are the countries in which the averalge lifeExp over their observations is greater than 75 years
# approach-1, transform each country lifeExp to a boolean by comparing
# the group mean to 75, 
# the resulting series is a mask that can be used to filter
# the data
mask = data.groupby('country')['lifeExp'].transform(lambda x: x.mean() > 75)
mask.head()

0    False
1    False
2    False
3    False
4    False
Name: lifeExp, dtype: bool

In [334]:
set(data[mask].country)

{'Iceland', 'Netherlands', 'Norway', 'Sweden', 'Switzerland'}

In [335]:
# approach-2, calculate the average lifeExp per country,
# then filter the resulting series
avg_life = data.groupby('country')['lifeExp'].mean()
mask2 = avg_life > 75
avg_life[mask2]

country
Iceland        76.511417
Netherlands    75.648500
Norway         75.843000
Sweden         76.177000
Switzerland    75.565083
Name: lifeExp, dtype: float64

In [336]:
set(_.index)

{'Iceland', 'Netherlands', 'Norway', 'Sweden', 'Switzerland'}

In [338]:
data = pd.read_csv('data/mpg.csv')
data.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [339]:
#1 What is the average mpg?
data['mpg'].mean()

23.514572864321615

In [342]:
#2 What is the average mpg per country of origin?
data.groupby('origin')['mpg'].mean()

origin
europe    27.891429
japan     30.450633
usa       20.083534
Name: mpg, dtype: float64

In [343]:
#3 What cars have mpg that is higher than the overall average?
data[data['mpg'] > data['mpg'].mean()]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
14,24.0,4,113.0,95.0,2372,15.0,70,japan,toyota corona mark ii
18,27.0,4,97.0,88.0,2130,14.5,70,japan,datsun pl510
19,26.0,4,97.0,46.0,1835,20.5,70,europe,volkswagen 1131 deluxe sedan
20,25.0,4,110.0,87.0,2672,17.5,70,europe,peugeot 504
21,24.0,4,107.0,90.0,2430,14.5,70,europe,audi 100 ls
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [347]:
#4 What cars have mpg that is higher than the average of their country of origin?
mask = data.groupby('origin')['mpg'].transform(lambda x: x > x.mean())
data[mask]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
15,22.0,6,198.0,95.0,2833,15.5,70,usa,plymouth duster
17,21.0,6,200.0,85.0,2587,16.0,70,usa,ford maverick
24,21.0,6,199.0,90.0,2648,15.0,70,usa,amc gremlin
30,28.0,4,140.0,90.0,2264,15.5,71,usa,chevrolet vega 2300
32,25.0,4,98.0,NaN,2046,19.0,71,usa,ford pinto
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [348]:
#5 What countries of origin have an average mpg more than 30?
countries_mpg = data.groupby('origin')['mpg'].mean()
countries_mpg[countries_mpg > 30]

origin
japan    30.450633
Name: mpg, dtype: float64

In [349]:
#6 Select cars in countries of origin that have an average mpg more than 30?
data.groupby('origin').filter(lambda x: x['mpg'].mean() > 30)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
14,24.0,4,113.0,95.0,2372,15.0,70,japan,toyota corona mark ii
18,27.0,4,97.0,88.0,2130,14.5,70,japan,datsun pl510
29,27.0,4,97.0,88.0,2130,14.5,71,japan,datsun pl510
31,25.0,4,113.0,95.0,2228,14.0,71,japan,toyota corona
53,31.0,4,71.0,65.0,1773,19.0,71,japan,toyota corolla 1200
...,...,...,...,...,...,...,...,...,...
382,34.0,4,108.0,70.0,2245,16.9,82,japan,toyota corolla
383,38.0,4,91.0,67.0,1965,15.0,82,japan,honda civic
384,32.0,4,91.0,67.0,1965,15.7,82,japan,honda civic (auto)
385,38.0,4,91.0,67.0,1995,16.2,82,japan,datsun 310 gx
390,32.0,4,144.0,96.0,2665,13.9,82,japan,toyota celica gt

In [350]:
#7 What is the minimum and maximum mpg per country of origin?
data.groupby('origin')['mpg'].aggregate([min, max])

         min   max
origin
europe  16.2  44.3
japan   18.0  46.6
usa      9.0  39.0

In [351]:
#8 What is the concatenation of cars' names per country of origin?
def concat_strings(sequence_of_strings):
    results = ""
    for s in sequence_of_strings:
        results = results + " " + s
    return results
data.groupby('origin')['name'].aggregate(concat_strings)

origin
europe     volkswagen 1131 deluxe sedan peugeot 504 audi...
japan      toyota corona mark ii datsun pl510 datsun pl5...
usa        chevrolet chevelle malibu buick skylark 320 p...
Name: name, dtype: object

In [353]:
#9 Consider the following classification of cars: Compact cars have a weight less than 2000 pounds. Midsize cars have a weight between 2000 and 3000 pounds. Large cars have a weight more than 3000 pounds. How many cars are there in each category?
def classify(car_weight):
    if car_weight < 2000:
        return "Compact"
    elif car_weight < 3000:
        return "Midsize"
    else:
        return "Large"

In [354]:
classes = data['weight'].apply(classify)
data.groupby(classes).count()['name']

weight
Compact     43
Large      168
Midsize    187
Name: name, dtype: int64

## 22: Vectorized String Operations

In [356]:
data = pd.read_csv('data/EC10.csv')
data.head()

,id,text,date,company,sector
0,32934,"Zoe's Kitchen, Inc. (NYSE:ZOES)\nQ2 2015 Earni...",2015-08-28 00:11:00,"Zoe's Kitchen, Inc.",Consumer Services
1,32905,"Autodesk, Inc. (NASDAQ:ADSK)\nQ2 2016 Earnings...",2015-08-28 00:07:00,"Autodesk, Inc.",Technology
2,32926,Smith & Wesson Holding Corp. (NASDAQ:SWHC)\nQ1...,2015-08-27 23:25:00,Smith & Wesson Holding Corporation,Capital Goods
3,32930,"Ulta Salon, Cosmetics & Fragrance, Inc. (NASDA...",2015-08-27 23:09:00,"Ulta Salon, Cosmetics & Fragrance, Inc.",Consumer Services
4,32907,Splunk Inc. (NASDAQ:SPLK)\nQ2 2016 Earnings Co...,2015-08-27 22:56:00,Splunk Inc.,Technology

In [358]:
# Create a column named length that contrains the length of text
data['length'] = data['text'].str.len()
data.head()

,id,text,date,company,sector,length
0,32934,"Zoe's Kitchen, Inc. (NYSE:ZOES)\nQ2 2015 Earni...",2015-08-28 00:11:00,"Zoe's Kitchen, Inc.",Consumer Services,43945
1,32905,"Autodesk, Inc. (NASDAQ:ADSK)\nQ2 2016 Earnings...",2015-08-28 00:07:00,"Autodesk, Inc.",Technology,64820
2,32926,Smith & Wesson Holding Corp. (NASDAQ:SWHC)\nQ1...,2015-08-27 23:25:00,Smith & Wesson Holding Corporation,Capital Goods,41111
3,32930,"Ulta Salon, Cosmetics & Fragrance, Inc. (NASDA...",2015-08-27 23:09:00,"Ulta Salon, Cosmetics & Fragrance, Inc.",Consumer Services,65628
4,32907,Splunk Inc. (NASDAQ:SPLK)\nQ2 2016 Earnings Co...,2015-08-27 22:56:00,Splunk Inc.,Technology,61677

In [361]:
# Create a column named words that contains the number of words in text
data['words'] = data['text'].str.split().str.len()
data.head()

,id,text,date,company,sector,length,words
0,32934,"Zoe's Kitchen, Inc. (NYSE:ZOES)\nQ2 2015 Earni...",2015-08-28 00:11:00,"Zoe's Kitchen, Inc.",Consumer Services,43945,7690
1,32905,"Autodesk, Inc. (NASDAQ:ADSK)\nQ2 2016 Earnings...",2015-08-28 00:07:00,"Autodesk, Inc.",Technology,64820,11259
2,32926,Smith & Wesson Holding Corp. (NASDAQ:SWHC)\nQ1...,2015-08-27 23:25:00,Smith & Wesson Holding Corporation,Capital Goods,41111,7015
3,32930,"Ulta Salon, Cosmetics & Fragrance, Inc. (NASDA...",2015-08-27 23:09:00,"Ulta Salon, Cosmetics & Fragrance, Inc.",Consumer Services,65628,11173
4,32907,Splunk Inc. (NASDAQ:SPLK)\nQ2 2016 Earnings Co...,2015-08-27 22:56:00,Splunk Inc.,Technology,61677,10612

In [364]:
# Extract the stock market and tickers from 'text'
data['text'].str.extract("([A-Z]+):([A-Z]+)")

        0     1
0    NYSE  ZOES
1  NASDAQ  ADSK
2  NASDAQ  SWHC
3  NASDAQ  ULTA
4  NASDAQ  SPLK
5    NYSE   GME
6  NASDAQ  OVTI
7    NYSE    TD
8  NASDAQ  BAMM
9    NYSE  VEEV

In [366]:
data = pd.read_csv('data/EC10.csv')
data.head()

,id,text,date,company,sector
0,32934,"Zoe's Kitchen, Inc. (NYSE:ZOES)\nQ2 2015 Earni...",2015-08-28 00:11:00,"Zoe's Kitchen, Inc.",Consumer Services
1,32905,"Autodesk, Inc. (NASDAQ:ADSK)\nQ2 2016 Earnings...",2015-08-28 00:07:00,"Autodesk, Inc.",Technology
2,32926,Smith & Wesson Holding Corp. (NASDAQ:SWHC)\nQ1...,2015-08-27 23:25:00,Smith & Wesson Holding Corporation,Capital Goods
3,32930,"Ulta Salon, Cosmetics & Fragrance, Inc. (NASDA...",2015-08-27 23:09:00,"Ulta Salon, Cosmetics & Fragrance, Inc.",Consumer Services
4,32907,Splunk Inc. (NASDAQ:SPLK)\nQ2 2016 Earnings Co...,2015-08-27 22:56:00,Splunk Inc.,Technology

In [368]:
# Which is the most verbose sector?
data['words'] = data['text'].str.split().str.len()
s = data.groupby('sector')['words'].sum()
s.sort_values(ascending=False).index[0]

'Technology'

In [369]:
# Count the number of companies from each stock exchange
df=data['text'].str.extract("([A-Z]+):([A-Z]+)")
df.columns = ['Stock market', 'Company']
df.groupby('Stock market').count()

              Company
Stock market
NASDAQ              6
NYSE                4

In [371]:
# What are the top 10 most frequent words
from collections import Counter
Counter(['Hi', "Hi", "There"])

Counter({'Hi': 2, 'There': 1})

In [372]:
all_words = data['text'].str.split().sum()
count = Counter(all_words)
pd.Series(count).sort_values(ascending=False)[:10]

the     3552
to      2324
of      2245
and     2166
in      1615
that    1356
a       1347
our     1201
we      1166
is       892
dtype: int64

In [373]:
# What are the 10 most frequent words per sector?
def count_words(data_frame):
    all_words = data_frame['text'].str.split().sum()
    count = Counter(all_words)
    return pd.Series(count).sort_values(ascending=False)[:10].to_dict()

In [374]:
data.groupby('sector').apply(count_words)

sector
Capital Goods        {'the': 253, 'of': 170, 'and': 153, 'to': 151,...
Consumer Services    {'the': 1238, 'to': 900, 'of': 813, 'and': 767...
Finance              {'the': 363, 'and': 283, 'to': 245, 'in': 207,...
Technology           {'the': 1698, 'of': 1079, 'to': 1028, 'and': 9...
dtype: object

## Homework 2

In [2]:
# DO NOT EDIT OR CHANGE THE CONTENT OF THIS CELL
scenario = 0

In [4]:
#imports
import pandas as pd
data = pd.read_csv('Cambridge_Budget_Salaries.csv').iloc[scenario:]

In [6]:
data.head()

,Fiscal Year,Service,Department,Division,Position Number,Job Title,Total Salary
0,2017,Public Safety,Police,Patrol,P465-081,Police Officer,74558
1,2017,General Government,City Clerk,Administration,C107-709,Principal Clerk,48788
2,2017,Public Safety,Animal Commission,Administration,M137-701,Dir/Animal Commission,92359
3,2017,Public Safety,Animal Commission,Administration,A209-702,Animal Control Officer,60197
4,2017,Public Safety,Animal Commission,Administration,A209-701,Animal Control Officer,60197

The data frame `data` contains data about [public employee salaries in the city of Cambridge, MA](https://data.cambridgema.gov/Budget-Finance/Budget-Salaries/ixg8-tyau)

Use the data set to answer the following questions:
1. select the first five observations
- select the last five observations
- select the last column (`Total Salary`)
- what is the type of the above?
- select the last two columns (`Job Title` and `Total Salary`)
- what is the data type of the above?
- select  observations of 2018 and 2019 fiscal years
- what is the highest paying job title?
- what is the highest paying job title which is not a settlement?
- what are the job titles that have the keyword `master` in them? Return the result in a sorted list.

In [7]:
test_1 = data.head()
test_2 = data.tail()
test_3 = data['Total Salary']
test_4 = type(test_3)
test_5 = data[['Job Title', 'Total Salary']]
test_6 = type(test_5)
test_7 = data[(data['Fiscal Year'] == 2018) | (data['Fiscal Year'] == 2019)]
sort = data.sort_values('Total Salary', ascending=False)
test_8 = sort.iloc[0, -2]

In [9]:
test_9 = sort[
    sort['Job Title'].apply(
        lambda x: 'settlement' not in x.lower()
    )].iloc[0, -2]
test_9

'City Manager'

In [11]:
mask = data['Job Title'].apply(lambda x: 'master' in x.lower())
subset = data[mask]
subset
test_10 = sorted(set(subset['Job Title']))
test_10

['Master Control Operator', 'Master Mechanic', 'Plumber II/Master']

## Homework 3

### First way

In [ ]:
# DO NOT EDIT OR CHANGE THE CONTENT OF THIS CELL
import pandas as pd
import numpy as np
scenario = 0
data = pd.read_csv('univ_col.csv').iloc[scenario:]

In [ ]:
def hround(number):
    return round(number, 2 - scenario)

1. How many rows are there in `data`?
2. How many columns are there in `data`?
3. What is the `Average Total SAT` of `Univ.ofGeorgia`?
4. What are  the `Average Total SAT` of `Univ.ofGeorgia` and `GeorgiaStateUniversity` . Store the results in a list.
5. What are `Annual Total Cost` and `Average Indebtedness` of `Univ.ofGeorgia`. Store the results in a list.
6. What is the average `Room and Board`? Round the result using `hround`
7. Assuming `Type of School` 0 and 1 represent public and private respectivley. What is the average `Room and Board` in private schools? Round the result using `hround`
8. What is the minimum `Room and Board`?
9. What school has the minimum `Room and Board`?
10. Which schools, public or private, have the higher mean of `Average Total SAT`?
11. What is the most expensive school based on `Room and Board` + `Annual Total Cost`?
12. What is the most expensive public school
13. Calculate the descriptive statistics for `Average Total SAT`, `Room and Board`, `Annual Total Cost`, and `Average Indebtedness`?
14. How many public schools are there in the data?
15. What is the avereage `Annual Total Cost` per school type? Organize the results in a dictionary in which the keys are `private` and `public` (in that order). Round the values using `hround`
16. Categorize `Average Total SAT` in four cateogires: Fair < 1000, 1000 <= Good < 1200, 1200 <= Excellent < 1300, and Amazing >= 1300. How many schools are there in each category. Organize the results in a dictionary in which the keys are the names of these categories. Make sure the keys are in alphabetical order.
17. What school category has the highest average `Room and Board`?
18. What school category has the largest number of public school?
19. What school names contain `Georgia` or `Florida` in their names? Return the results in a sorted list.
20. The school names are missing spaces. Insert a space between words (i.e., before the capital letter of each word starting from the second one). Return the first ten (corrected) names in a list.

*Notes*
- Before you submit your work, ensure you clean up your notebook. Your notebook has to run without an error in order to be tested. The easiest way to ensure is to `Kernel->Restart & Run All`
- Answers are provided below for your convenience
- __AGAIN__ Don't change anything in the __SETUP__ and __TEST__ sections

In [ ]:
test_1 = data.shape[0]
test_2 = data.shape[1]
test_3 = data.set_index('School').loc['Univ.ofGeorgia', 'Average Total SAT']
test_4 = list(data.set_index('School').loc[['Univ.ofGeorgia', 'GeorgiaStateUniversity'], 'Average Total SAT'])
test_5 = list(data.set_index('School').loc['Univ.ofGeorgia',['Annual Total Cost', 'Average Indebtedness']])
test_6 = hround(data['Room and Board'].mean())
test_7 = hround(data[data['Type of School']==1]['Room and Board'].mean())
test_8 = data['Room and Board'].min()
test_9 = data[data['Room and Board']==data['Room and Board'].min()].iloc[0,0]
school_type = data['Type of School'].apply(lambda x: ['public', 'private'][x])
test_10 = data.groupby(school_type)['Average Total SAT'].mean().sort_values(ascending=False).index[0]
data['Total'] = data['Room and Board'] + data['Annual Total Cost']
test_11 = data.sort_values('Total', ascending=False).iloc[0,0]
test_12 = data[data['Type of School']==0].sort_values('Total', ascending=False).iloc[0,0]
test_13 = data[['Average Total SAT', 'Room and Board', 'Annual Total Cost',  'Average Indebtedness']].describe()
test_14 = data.groupby(school_type)['School'].count()['public']
test_15 = data.groupby(school_type)['Annual Total Cost'].mean().apply(hround).to_dict()
school_cat = data['Average Total SAT'].apply(lambda x: 'Fair' if x < 1000 else 'Good' if x < 1200 else 'Excellent' if x < 1300 else 'Amazing')
test_16 = data.groupby(school_cat)['School'].count().to_dict()
test_17 = data.groupby(school_cat)['Room and Board'].mean().sort_values(ascending=False).index[0]
test_18 = data.groupby([school_type, school_cat])['School'].count()['public'].sort_values(ascending=False).index[0]
test_19 = sorted(list(data[data['School'].str.contains('Georgia|Florida')]['School']))
data['School'] = data['School'].str.replace("([A-Z])", r" \1").str.strip()
test_20 = list(data['School'].head(10))

### Second Way

In [ ]:
test_1, test_2 = data.shape
test_3 = data.set_index('School').loc['Univ.ofGeorgia','Average Total SAT']
test_4 = list(data.set_index('School').loc[
    ['Univ.ofGeorgia', 'GeorgiaStateUniversity'],'Average Total SAT'])
test_5 = list(data.set_index('School').loc[
    'Univ.ofGeorgia',['Annual Total Cost', 'Average Indebtedness']])
test_6 = hround(data['Room and Board'].mean())
test_7 = hround(data.loc[data['Type of School']==1, 'Room and Board'].mean())
test_8 = data['Room and Board'].min()
test_9 = data.loc[data['Room and Board']==data['Room and Board'].min(), 'School'].iloc[0]
test_10 = ['public','private'][
    data.groupby('Type of School')['Average Total SAT'].mean().idxmax() ]
data['Total'] = data['Room and Board'] + data['Annual Total Cost']
test_11 = data.sort_values('Total', ascending=False).iloc[0,0]
test_12 = data[data['Type of School']==0].sort_values('Total', ascending=False).iloc[0,0]
test_13 = data[['Average Total SAT', 'Room and Board', 
      'Annual Total Cost', 'Average Indebtedness']].describe()
test_14 = data.groupby('Type of School').count().loc[0, 'School']
stat = data.groupby('Type of School')['Annual Total Cost'].mean()
test_15 = {'private': hround(stat[1]), 'public': hround(stat[0])}
def categorize(sat):
    if sat < 1000:
        return 'Fair'
    elif sat < 1200:
        return 'Good'
    elif sat < 1300:
        return 'Excellent'
    else:
        return 'Amazing'
data['category'] = data['Average Total SAT'].apply(categorize)
test_16 = data['category'].value_counts().sort_index().to_dict()
test_17 = data.groupby('category')['Room and Board'].mean().idxmax()
test_18 = data.groupby(['category', 'Type of School']).count()['School'].unstack()[0].idxmax()
def GF_name(name):
    return 'Georgia' in name or 'Florida' in name
test_19 = sorted(list(data[data['School'].apply(GF_name)]['School']))
def add_space(name):
    new = ''
    for c in name:
        if c in 'ABCDEFGHIJKLMNOPQRSTUVWXYZ':
            new += ' '
        new += c
    return new.strip()
test_20 = list(data['School'].apply(add_space)[:10])

## Practice Exam 2B

Note that the data may contain corrupt entries (*welcome to analytics*). For example, some numbers may not be valid numerical values. Exclude such corrupt entries from the data and the analysis.

Compute the mean salary for each city. Each one of the following tests will

1. How many rows are there in `data`?
2. How many columns are there in `data`?
3. What was the unemployment rate in `Denmark` in `1987`?
4. What were the unemployment rates in `France` from 1990 to 1995 (inclusive). Store the results in a list.
5. What were the unemployment rates in `Belgium` and `France` in 1991. Store the results in a list.
6. What is the average unemployment rate in `Italy`?
7. What is the average unemployment rate in 1996?
8. What is the minimum unemployment rate?
9. When (i.e., year) and where (i.e., country) was the minium unemployment rate reported? Return the results in a tuple
10. Reshape the data so that countries are the row index, and the years are the column index. Drop  the column `Coded Year`

*Notes*
- Before you submit your work, ensure you clean up your notebook. Your notebook has to run without an error in order to be tested. The easiest way to ensure is to `Kernel->Restart & Run All`
- Answers are provided below for your convenience
- __AGAIN__ Don't change anything in the __SETUP__ and __TEST__ sections

## First Way

In [ ]:
test_1 = data.shape[0]
test_2 = data.shape[1]
test_3 = data.set_index('Year').loc[1987, 'Denmark']
test_4 = list(data.set_index('Year').loc[1990:1995, 'France'])
test_5 = list(data.set_index('Year').loc[1991, ['Belgium', 'France']])
test_6 = data['Italy'].mean()
test_7 = data.set_index('Year').drop('Coded Year', axis=1).loc[1996].mean()
test_8 = data.set_index('Year').drop('Coded Year', axis=1).min().min()
series = data.set_index('Year').drop('Coded Year', axis=1).stack()
test_9 = series[series == test_8].index[0]
test_10=data.set_index('Year').drop('Coded Year', axis=1).T

## Second Way

In [ ]:
test_1 = len(data.index)
test_2 = len(data.columns)
test_3 = data[data['Year']==1987]['Denmark'].iloc[0]
test_4 = list(data.set_index('Year').loc[1990 : 1995]['France'])
test_5 = list(data.set_index('Year').loc[1991][['Belgium','France']])
test_6 = data['Italy'].mean()
test_7 = data[data['Year']==1996].iloc[0, 2:].mean()
test_8 = data.drop(['Year', 'Coded Year'], axis=1).min().min()
df = data.set_index('Year').iloc[:, 1:]==test_8
for i in df.index:
    for j in df.columns:
        if df.loc[i, j]:
            test_9 = (i, j)
test_10 = data.set_index('Year').iloc[:, 1:].T

## Practice Exam 2C

1. What is the most expensive brand?
2. What is the most expensive non-alcoholic brand (i.e, `%Alcohol Content` is zero)
3. Calculate the descriptive statistics for `Price($)`, `Calories`, `%Alcohol Content`?
4. Asuming `1` means `Country of Origin` is **domestic** and `0` means **imported**, how many domestic brands are there in the data?
5. What is the avereage price per country of origin? Organize the results in a dictionary in which the keys are `domestic` and `imported`.
6. Assuming `Type` values 1, 2, 3, 4, 5 represent `Lager`, `Ale`, `Pilsner`, `Stout` and `Malt`, how many brands are there in each cateogry. Organize the results in a dictionary in which the keys are the names of these categories.
7. What beer category has the highest average `%Alcohol Content`?
8. What beer category has the largest number of imported brands?
9. What brands contain `Lite` or `Light` in their names? Return the results in a sorted list.
10. The brand names are missing spaces. Insert a space between words (i.e., before the capital letter of each word starting from the second one). Return the first ten (corrected) names in a list.

*Notes*
- Before you submit your work, ensure you clean up your notebook. Your notebook has to run without an error in order to be tested. The easiest way to ensure is to `Kernel->Restart & Run All`
- Answers are provided below for your convenience
- __AGAIN__ Don't change anything in the __SETUP__ and __TEST__ sections

## First Way

In [ ]:
test_1 = data.set_index('Brand')['Price($)'].sort_values(ascending = False).index[0]
test_2 = data[data['%Alcohol Content']==0].set_index('Brand')['Price($)'].sort_values(ascending = False).index[0]
test_3 = data[['Price($)', 'Calories', '%Alcohol Content']].describe()
origin = data['Country of Origin'].apply(lambda x: ['imported', 'domestic'][x])
test_4 = data.groupby(origin)['Brand'].count()['domestic']
test_5 = data.groupby(origin)['Price($)'].mean().to_dict()
category = data['Type'].apply(lambda x: ['Lager', 'Ale', 'Pilsner', 'Stout', 'Malt'][x - 1])
test_6 = data.groupby(category)['Brand'].count().to_dict()
test_7 = data.groupby(category)['%Alcohol Content'].mean().sort_values(ascending=False).index[0]
test_8 = data.groupby([origin,category])['Brand'].count()['imported'].sort_values(ascending=False).index[0]
test_9 = sorted(list(data[data['Brand'].str.contains('Lite|Light')]['Brand']))
data['Brand'] = data['Brand'].str.replace("([A-Z])", r" \1").str.strip()
test_10 = list(data['Brand'].head(10))

## Second Way

In [ ]:
max_price = data['Price($)'].max()
test_1 = data[data['Price($)'] == max_price].iloc[0,0]
max_non_alcohol = data[data['%Alcohol Content']==0]['Price($)'].max()
test_2 = data[data['Price($)'] == max_non_alcohol].iloc[0,0]
test_3 = data[['Price($)', 'Calories', '%Alcohol Content']].describe()
test_4 = data['Country of Origin'].sum()
s = data.groupby('Country of Origin')['Price($)'].mean()
s.index = ['imported', 'domestic']
test_5 = s.to_dict()
s = data.groupby('Type')['Brand'].count()
s.index = ['Lager', 'Ale', 'Pilsner', 'Stout', 'Malt']
test_6 = s.to_dict()
t = data.groupby('Type')['%Alcohol Content'].mean().sort_values().index[-1]
test_7 = ['Lager', 'Ale', 'Pilsner', 'Stout', 'Malt'][t-1]
s = data.groupby(['Type', 'Country of Origin'])['Brand'].count()
index_largest_imported = s.loc[:, 0].sort_values().index[-1]
test_8 =   ['Lager', 'Ale', 'Pilsner', 'Stout', 'Malt'][index_largest_imported-1]
test_9 = sorted(list(data[data['Brand'].str.contains('Light|Lite')]['Brand']))